<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack4 | Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="前端博客">
    
    <link rel="preload" href="/blog/assets/css/0.styles.54aa4167.css" as="style"><link rel="preload" href="/blog/assets/js/app.0d6d4d73.js" as="script"><link rel="preload" href="/blog/assets/js/2.60de619b.js" as="script"><link rel="preload" href="/blog/assets/js/79.da20c656.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f7bb318b.js"><link rel="prefetch" href="/blog/assets/js/100.da5a11e3.js"><link rel="prefetch" href="/blog/assets/js/101.a4a56197.js"><link rel="prefetch" href="/blog/assets/js/102.e7b40bd7.js"><link rel="prefetch" href="/blog/assets/js/103.2da0eac0.js"><link rel="prefetch" href="/blog/assets/js/104.315d00a2.js"><link rel="prefetch" href="/blog/assets/js/105.b3c65e12.js"><link rel="prefetch" href="/blog/assets/js/106.acabcd16.js"><link rel="prefetch" href="/blog/assets/js/107.b2abada9.js"><link rel="prefetch" href="/blog/assets/js/108.9f1b5651.js"><link rel="prefetch" href="/blog/assets/js/109.eb21c585.js"><link rel="prefetch" href="/blog/assets/js/11.598f2c06.js"><link rel="prefetch" href="/blog/assets/js/110.28b56e13.js"><link rel="prefetch" href="/blog/assets/js/111.255f55dd.js"><link rel="prefetch" href="/blog/assets/js/112.d880c145.js"><link rel="prefetch" href="/blog/assets/js/113.df9337e8.js"><link rel="prefetch" href="/blog/assets/js/114.d4a21362.js"><link rel="prefetch" href="/blog/assets/js/115.3121acb1.js"><link rel="prefetch" href="/blog/assets/js/116.83a5684e.js"><link rel="prefetch" href="/blog/assets/js/117.d3f2e5eb.js"><link rel="prefetch" href="/blog/assets/js/118.457817b7.js"><link rel="prefetch" href="/blog/assets/js/119.debf9f72.js"><link rel="prefetch" href="/blog/assets/js/12.58ff27c1.js"><link rel="prefetch" href="/blog/assets/js/120.57473212.js"><link rel="prefetch" href="/blog/assets/js/121.96fd0392.js"><link rel="prefetch" href="/blog/assets/js/122.fda387a4.js"><link rel="prefetch" href="/blog/assets/js/123.32ab013a.js"><link rel="prefetch" href="/blog/assets/js/124.1346a813.js"><link rel="prefetch" href="/blog/assets/js/125.5687f2c3.js"><link rel="prefetch" href="/blog/assets/js/126.53566b84.js"><link rel="prefetch" href="/blog/assets/js/127.4df7af26.js"><link rel="prefetch" href="/blog/assets/js/13.1a266a31.js"><link rel="prefetch" href="/blog/assets/js/14.a309cb09.js"><link rel="prefetch" href="/blog/assets/js/15.5d23af28.js"><link rel="prefetch" href="/blog/assets/js/16.6420776c.js"><link rel="prefetch" href="/blog/assets/js/17.2990e354.js"><link rel="prefetch" href="/blog/assets/js/18.98bc3d4b.js"><link rel="prefetch" href="/blog/assets/js/19.d08f2550.js"><link rel="prefetch" href="/blog/assets/js/20.486b57e7.js"><link rel="prefetch" href="/blog/assets/js/21.674e7244.js"><link rel="prefetch" href="/blog/assets/js/22.05d0c2f1.js"><link rel="prefetch" href="/blog/assets/js/23.391bb497.js"><link rel="prefetch" href="/blog/assets/js/24.dccd3ad8.js"><link rel="prefetch" href="/blog/assets/js/25.623dcb0c.js"><link rel="prefetch" href="/blog/assets/js/26.16ba4d41.js"><link rel="prefetch" href="/blog/assets/js/27.0d9cd3cb.js"><link rel="prefetch" href="/blog/assets/js/28.49cba2c7.js"><link rel="prefetch" href="/blog/assets/js/29.721439b4.js"><link rel="prefetch" href="/blog/assets/js/3.0f177406.js"><link rel="prefetch" href="/blog/assets/js/30.6dbfc8c5.js"><link rel="prefetch" href="/blog/assets/js/31.51150f31.js"><link rel="prefetch" href="/blog/assets/js/32.e1741758.js"><link rel="prefetch" href="/blog/assets/js/33.cfc74e4b.js"><link rel="prefetch" href="/blog/assets/js/34.58b16f89.js"><link rel="prefetch" href="/blog/assets/js/35.3ae51e45.js"><link rel="prefetch" href="/blog/assets/js/36.bf6c4a23.js"><link rel="prefetch" href="/blog/assets/js/37.7e016fdb.js"><link rel="prefetch" href="/blog/assets/js/38.aec7a815.js"><link rel="prefetch" href="/blog/assets/js/39.049848b3.js"><link rel="prefetch" href="/blog/assets/js/4.2bbcb838.js"><link rel="prefetch" href="/blog/assets/js/40.37930f6b.js"><link rel="prefetch" href="/blog/assets/js/41.51ebbd28.js"><link rel="prefetch" href="/blog/assets/js/42.9c154f70.js"><link rel="prefetch" href="/blog/assets/js/43.0bbfb356.js"><link rel="prefetch" href="/blog/assets/js/44.5c5fa6a4.js"><link rel="prefetch" href="/blog/assets/js/45.f69fd331.js"><link rel="prefetch" href="/blog/assets/js/46.623e4deb.js"><link rel="prefetch" href="/blog/assets/js/47.2b7e8127.js"><link rel="prefetch" href="/blog/assets/js/48.8c750710.js"><link rel="prefetch" href="/blog/assets/js/49.de1d2a4e.js"><link rel="prefetch" href="/blog/assets/js/5.efe362d4.js"><link rel="prefetch" href="/blog/assets/js/50.577c2362.js"><link rel="prefetch" href="/blog/assets/js/51.578e488b.js"><link rel="prefetch" href="/blog/assets/js/52.fc23f082.js"><link rel="prefetch" href="/blog/assets/js/53.24712a47.js"><link rel="prefetch" href="/blog/assets/js/54.d9d89d73.js"><link rel="prefetch" href="/blog/assets/js/55.1b9c76a5.js"><link rel="prefetch" href="/blog/assets/js/56.d564fe09.js"><link rel="prefetch" href="/blog/assets/js/57.63394b82.js"><link rel="prefetch" href="/blog/assets/js/58.16dae277.js"><link rel="prefetch" href="/blog/assets/js/59.f5ab9897.js"><link rel="prefetch" href="/blog/assets/js/6.66a4cd36.js"><link rel="prefetch" href="/blog/assets/js/60.2a54fbba.js"><link rel="prefetch" href="/blog/assets/js/61.c3d5561d.js"><link rel="prefetch" href="/blog/assets/js/62.9eb7009d.js"><link rel="prefetch" href="/blog/assets/js/63.6a39eccc.js"><link rel="prefetch" href="/blog/assets/js/64.c2149d5f.js"><link rel="prefetch" href="/blog/assets/js/65.5f7befbf.js"><link rel="prefetch" href="/blog/assets/js/66.7f583b77.js"><link rel="prefetch" href="/blog/assets/js/67.7e99cc9c.js"><link rel="prefetch" href="/blog/assets/js/68.9ba69e62.js"><link rel="prefetch" href="/blog/assets/js/69.c846dabf.js"><link rel="prefetch" href="/blog/assets/js/7.6f8c8d80.js"><link rel="prefetch" href="/blog/assets/js/70.69c71474.js"><link rel="prefetch" href="/blog/assets/js/71.bd9e899b.js"><link rel="prefetch" href="/blog/assets/js/72.749b3490.js"><link rel="prefetch" href="/blog/assets/js/73.ca9a6edb.js"><link rel="prefetch" href="/blog/assets/js/74.1cfdc4a7.js"><link rel="prefetch" href="/blog/assets/js/75.bc519eaa.js"><link rel="prefetch" href="/blog/assets/js/76.61e9a39e.js"><link rel="prefetch" href="/blog/assets/js/77.374ed27b.js"><link rel="prefetch" href="/blog/assets/js/78.92a09d4b.js"><link rel="prefetch" href="/blog/assets/js/8.a1049ed3.js"><link rel="prefetch" href="/blog/assets/js/80.e7be8e89.js"><link rel="prefetch" href="/blog/assets/js/81.adbf0389.js"><link rel="prefetch" href="/blog/assets/js/82.7a57dd7c.js"><link rel="prefetch" href="/blog/assets/js/83.8d2fd5a5.js"><link rel="prefetch" href="/blog/assets/js/84.d8bbbcbb.js"><link rel="prefetch" href="/blog/assets/js/85.dfa66b92.js"><link rel="prefetch" href="/blog/assets/js/86.18679778.js"><link rel="prefetch" href="/blog/assets/js/87.214004e5.js"><link rel="prefetch" href="/blog/assets/js/88.5b95e798.js"><link rel="prefetch" href="/blog/assets/js/89.fb461608.js"><link rel="prefetch" href="/blog/assets/js/9.97b30844.js"><link rel="prefetch" href="/blog/assets/js/90.31831ff2.js"><link rel="prefetch" href="/blog/assets/js/91.20421434.js"><link rel="prefetch" href="/blog/assets/js/92.95c877ee.js"><link rel="prefetch" href="/blog/assets/js/93.be5b9706.js"><link rel="prefetch" href="/blog/assets/js/94.32100460.js"><link rel="prefetch" href="/blog/assets/js/95.531008f5.js"><link rel="prefetch" href="/blog/assets/js/96.9c917049.js"><link rel="prefetch" href="/blog/assets/js/97.16782b7b.js"><link rel="prefetch" href="/blog/assets/js/98.1d0ffb23.js"><link rel="prefetch" href="/blog/assets/js/99.f545eea4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.54aa4167.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  FE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/v2/" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="nav-link">
  vue-router
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="nav-link">
  vuex
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/axios/" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/framework/react/" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bundler" class="dropdown-title"><span class="title">Bundler</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bundler" class="mobile-dropdown-title"><span class="title">Bundler</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Webpack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v5.html" class="nav-link">
  v5
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v4.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  v4
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v2.html" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/babel.html" class="nav-link">
  babel
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/job-summary/" class="nav-link">
  JobSummary
</a></div><div class="nav-item"><a href="/blog/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="/blog/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://gitee.com/luguanrui/lgr-tools?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lgr-tools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luguanrui?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  FE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/v2/" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="nav-link">
  vue-router
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="nav-link">
  vuex
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/axios/" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/framework/react/" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bundler" class="dropdown-title"><span class="title">Bundler</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bundler" class="mobile-dropdown-title"><span class="title">Bundler</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Webpack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v5.html" class="nav-link">
  v5
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v4.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  v4
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v2.html" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/babel.html" class="nav-link">
  babel
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/job-summary/" class="nav-link">
  JobSummary
</a></div><div class="nav-item"><a href="/blog/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="/blog/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://gitee.com/luguanrui/lgr-tools?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lgr-tools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luguanrui?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Webpack4</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/bundler/webpack/v4.html#webpack与grunt、gulp的不同" class="sidebar-link">webpack与grunt、gulp的不同</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/webpack/v4.html#webpack怎么优化" class="sidebar-link">webpack怎么优化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/webpack/v4.html#常见的loader及作用" class="sidebar-link">常见的Loader及作用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/webpack/v4.html#常见的plugin及作用" class="sidebar-link">常见的Plugin及作用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/bundler/webpack/v4.html#html-webpack-plugin" class="sidebar-link">html-webpack-plugin</a></li><li class="sidebar-sub-header"><a href="/blog/bundler/webpack/v4.html#webpack-defineplugin" class="sidebar-link">webpack.DefinePlugin</a></li><li class="sidebar-sub-header"><a href="/blog/bundler/webpack/v4.html#uglifyjs-webpack-plugin" class="sidebar-link">uglifyjs-webpack-plugin</a></li><li class="sidebar-sub-header"><a href="/blog/bundler/webpack/v4.html#commons-chunk-plugin" class="sidebar-link">commons-chunk-plugin</a></li></ul></li><li><a href="/blog/bundler/webpack/v4.html#loader和plugin的区别" class="sidebar-link">Loader和Plugin的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/bundler/webpack/v4.html#功能不同" class="sidebar-link">功能不同</a></li><li class="sidebar-sub-header"><a href="/blog/bundler/webpack/v4.html#运行时机不同" class="sidebar-link">运行时机不同</a></li></ul></li><li><a href="/blog/bundler/webpack/v4.html#是否写过loader和plugin" class="sidebar-link">是否写过Loader和Plugin</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/webpack/v4.html#webpack的生命周期" class="sidebar-link">webpack的生命周期</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/webpack/v4.html#webpack的热更新是如何做到的" class="sidebar-link">webpack的热更新是如何做到的</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/webpack/v4.html#module-chunk-bundle分别什么意思-有何区别" class="sidebar-link">module chunk bundle分别什么意思，有何区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/webpack/v4.html#webpack如何实现懒加载" class="sidebar-link">webpack如何实现懒加载</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/webpack/v4.html#webpack常见的性能优化" class="sidebar-link">webpack常见的性能优化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/webpack/v4.html#如何提高webpack的构建速度" class="sidebar-link">如何提高webpack的构建速度</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/webpack/v4.html#babel-runtime和babel-polyfill的区别" class="sidebar-link">babel-runtime和babel-polyfill的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/webpack/v4.html#webpack基本配置" class="sidebar-link">webpack基本配置</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack4"><a href="#webpack4" class="header-anchor">#</a> Webpack4</h1> <h2 id="webpack与grunt、gulp的不同"><a href="#webpack与grunt、gulp的不同" class="header-anchor">#</a> webpack与grunt、gulp的不同</h2> <ol><li>三者都是前端构建工具，grunt和gulp在早期比较流行，现在webpack相对来说比较主流，不过一些轻量化的任务还是会用gulp来处理，比如单独打包CSS文件等。</li> <li>grunt和gulp是基于任务和流（Task、Stream）的。类似jQuery，找到一个（或一类）文件，对其做一系列链式操作，更新流上的数据， 整条链式操作构成了一个任务，多个任务就构成了整个web的构建流程。</li> <li>webpack是基于入口的。webpack会自动地递归解析入口所需要加载的所有资源文件，然后用不同的Loader来处理不同的文件，用Plugin来扩展webpack功能。</li> <li>从构建思路来说，gulp和grunt需要开发者将整个前端构建过程拆分成多个<code>Task</code>，并合理控制所有<code>Task</code>的调用关系 webpack需要开发者找到入口，并需要清楚对于不同的资源应该使用什么Loader做何种解析和加工</li></ol> <h2 id="webpack怎么优化"><a href="#webpack怎么优化" class="header-anchor">#</a> webpack怎么优化</h2> <ul><li>多入口情况下，使用CommonsChunkPlugin来提取公共代码</li> <li>通过externals配置来提取常用库</li> <li>利用DllPlugin和DllReferencePlugin预编译资源模块 通过DllPlugin来对那些我们引用但是绝对不会修改的npm包来进行预编译，再通过DllReferencePlugin将预编译的模块加载进来。</li> <li>使用Happypack 实现多线程加速编译</li> <li>使用webpack-uglify-parallel来提升uglifyPlugin的压缩速度。 原理上webpack-uglify-parallel采用了多核并行压缩来提升压缩速度</li> <li>使用Tree-shaking和Scope Hoisting来剔除多余代码</li></ul> <h2 id="常见的loader及作用"><a href="#常见的loader及作用" class="header-anchor">#</a> 常见的Loader及作用</h2> <table><thead><tr><th>loader</th> <th>说明</th></tr></thead> <tbody><tr><td>babel-loader</td> <td>把 ES6 转换成 ES5</td></tr> <tr><td>css-loader</td> <td>加载 CSS，支持模块化、压缩、文件导入等特性</td></tr> <tr><td>style-loader</td> <td>把 CSS 代码注入到 JavaScript 中，通过 DOM 操作去加载 CSS</td></tr> <tr><td>file-loader</td> <td>把文件输出到一个文件夹中，在代码中通过相对 URL 去引用输出的文件</td></tr> <tr><td>url-loader</td> <td>和 file-loader 类似，但是能在文件很小的情况下以 base64 的方式把文件内容注入到代码中去</td></tr> <tr><td>source-map-loader</td> <td>加载额外的 Source Map 文件，以方便断点调试</td></tr> <tr><td>image-loader</td> <td>加载并且压缩图片文件</td></tr> <tr><td>eslint-loader</td> <td>通过 ESLint 检查 JavaScript 代码</td></tr></tbody></table> <h2 id="常见的plugin及作用"><a href="#常见的plugin及作用" class="header-anchor">#</a> 常见的Plugin及作用</h2> <h3 id="html-webpack-plugin"><a href="#html-webpack-plugin" class="header-anchor">#</a> html-webpack-plugin</h3> <p>在内存中生成html 页面的插件;并加上<code>&lt;script src=&quot;bundle.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</code></p> <h3 id="webpack-defineplugin"><a href="#webpack-defineplugin" class="header-anchor">#</a> webpack.DefinePlugin</h3> <p>在打包过程中<code>定义全局变量</code>(定义环境变量)，主要用于告诉业务代码当前环境，是生产环境还得开发环境。之后就可以针对不同环境进行不同操作，比如生产环境要压缩，开发环境不需要压缩</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string-property property">'process.env'</span><span class="token operator">:</span> env
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="uglifyjs-webpack-plugin"><a href="#uglifyjs-webpack-plugin" class="header-anchor">#</a> uglifyjs-webpack-plugin</h3> <p>通过UglifyES压缩ES6代码</p> <h3 id="commons-chunk-plugin"><a href="#commons-chunk-plugin" class="header-anchor">#</a> commons-chunk-plugin</h3> <p>提取公共代码</p> <h2 id="loader和plugin的区别"><a href="#loader和plugin的区别" class="header-anchor">#</a> Loader和Plugin的区别</h2> <p>由于 webpack 本身只能打包commonjs规范的js文件，所以，针对css，图片等格式的文件没法打包，就需要引入第三方的模块进行打包。</p> <h3 id="功能不同"><a href="#功能不同" class="header-anchor">#</a> 功能不同</h3> <p>Loader：加载器，作用是为了<strong>转化文件</strong>，完成压缩打包，比如</p> <ul><li>css-loader和style-loader模块是为了打包css的</li> <li>babel-loader和babel-core模块时为了把ES6的代码转成ES5</li> <li>url-loader和file-loader是把图片进行打包的</li></ul> <p>Plugin: 插件，作用于webpack本身上的。而且plugin不仅只局限在打包，资源的加载上，它的功能要更加丰富。从打包优化和压缩，到重新定义环境变量，功能强大到可以用来处理各种各样的任务。webpack提供了很多开箱即用的插件：CommonChunkPlugin主要用于提取第三方库和公共模块，避免首屏加载的bundle文件，或者按需加载的bundle文件体积过大，导致加载时间过长，是一把优化的利器。而在多页面应用中，更是能够为每个页面间的应用程序共享代码创建bundle</p> <h3 id="运行时机不同"><a href="#运行时机不同" class="header-anchor">#</a> 运行时机不同</h3> <ol><li>loader运行在打包文件之前（loader为在模块加载时的预处理文件）</li> <li>plugins在整个编译周期都起作用</li></ol> <h2 id="是否写过loader和plugin"><a href="#是否写过loader和plugin" class="header-anchor">#</a> 是否写过Loader和Plugin</h2> <h2 id="webpack的生命周期"><a href="#webpack的生命周期" class="header-anchor">#</a> webpack的生命周期</h2> <p>webpack的构建流程是什么?从读取配置到输出文件这个过程尽量说全？</p> <p>Webpack 的运行流程是一个串行的过程，从启动到结束会依次执行以下流程：</p> <ol><li><strong>初始化参数</strong>：从配置文件和 <code>Shell</code> 语句中读取与合并参数，得出最终的参数；</li> <li><strong>开始编译</strong>：用上一步得到的参数初始化 <code>Compiler</code> 对象，加载所有配置的插件，执行对象的 <code>run</code> 方法开始执行编译；</li> <li><strong>确定入口</strong>：根据配置中的 <code>entry</code> 找出所有的入口文件；</li> <li><strong>编译模块</strong>：从入口文件出发，调用所有配置的 <code>Loader</code> 对模块进行翻译，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理；</li> <li><strong>完成模块编译</strong>：在经过第4步使用 <code>Loader</code> 翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系；</li> <li><strong>输出资源</strong>：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 <code>Chunk</code>，再把每个 <code>Chunk</code> 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会；</li> <li><strong>输出完成</strong>：在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统。</li></ol> <p>在以上过程中，Webpack 会在特定的时间点广播出特定的事件，插件在监听到感兴趣的事件后会执行特定的逻辑，并且插件可以调用 Webpack 提供的 API 改变 Webpack 的运行结果。</p> <h2 id="webpack的热更新是如何做到的"><a href="#webpack的热更新是如何做到的" class="header-anchor">#</a> webpack的热更新是如何做到的</h2> <p>热更新（Hot Module Replacement，简称HMR）无需完全刷新整个页面的同时，更新模块</p> <p>WDS (webpack-dev-server插件)的模块热替换</p> <ol><li>使用<code>weback.HotModuleReplacementPlugin</code>,会生成两个补丁文件：</li></ol> <ul><li>上一次编译生成的<code>hash.hot-update.json</code>,说明上次编译到现在哪些代码块发生改变</li> <li>chunk名字，上一次编译生成的<code>hash.hot-update.js</code>，存放着此次代码块最新的模块定义，里面会用<code>webpackHotUpdate</code>方法</li></ul> <ol start="2"><li><p>向代码快中注入HMR runtime代码，热更新的主要逻辑，比如拉取拉取代码，执行代码，执行<code>accept</code>回调都是它注入的到chunk中的</p></li> <li><p><code>hotCreateRequire</code>会帮助我们给模块module的<code>parents</code>，<code>children</code>赋值</p></li></ol> <h2 id="module-chunk-bundle分别什么意思-有何区别"><a href="#module-chunk-bundle分别什么意思-有何区别" class="header-anchor">#</a> module chunk bundle分别什么意思，有何区别</h2> <ul><li>module - 各源码文件</li> <li>chunk - 多模块的合并成的，如entry、import()、splitChunk</li> <li>bundle - 最终的输出文件</li></ul> <h2 id="webpack如何实现懒加载"><a href="#webpack如何实现懒加载" class="header-anchor">#</a> webpack如何实现懒加载</h2> <h2 id="webpack常见的性能优化"><a href="#webpack常见的性能优化" class="header-anchor">#</a> webpack常见的性能优化</h2> <h2 id="如何提高webpack的构建速度"><a href="#如何提高webpack的构建速度" class="header-anchor">#</a> 如何提高webpack的构建速度</h2> <h2 id="babel-runtime和babel-polyfill的区别"><a href="#babel-runtime和babel-polyfill的区别" class="header-anchor">#</a> babel-runtime和babel-polyfill的区别</h2> <h2 id="webpack基本配置"><a href="#webpack基本配置" class="header-anchor">#</a> webpack基本配置</h2> <p>https://www.cnblogs.com/gaoht/p/11310365.html</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-11-10 10:07:40</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.0d6d4d73.js" defer></script><script src="/blog/assets/js/2.60de619b.js" defer></script><script src="/blog/assets/js/79.da20c656.js" defer></script>
  </body>
</html>
