<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异步和单线程 | Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0fd50c7c.css" as="style"><link rel="preload" href="/blog/assets/js/app.7d5543ca.js" as="script"><link rel="preload" href="/blog/assets/js/2.4bb5c6af.js" as="script"><link rel="preload" href="/blog/assets/js/61.73ff6658.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9bdf1a82.js"><link rel="prefetch" href="/blog/assets/js/100.b6352578.js"><link rel="prefetch" href="/blog/assets/js/101.ac4708d3.js"><link rel="prefetch" href="/blog/assets/js/102.8dfa901b.js"><link rel="prefetch" href="/blog/assets/js/103.0097b397.js"><link rel="prefetch" href="/blog/assets/js/104.2224dd22.js"><link rel="prefetch" href="/blog/assets/js/105.6a266f29.js"><link rel="prefetch" href="/blog/assets/js/106.7150ba7b.js"><link rel="prefetch" href="/blog/assets/js/107.3c71da4f.js"><link rel="prefetch" href="/blog/assets/js/108.300bbcf3.js"><link rel="prefetch" href="/blog/assets/js/109.ad59de92.js"><link rel="prefetch" href="/blog/assets/js/11.b08da65c.js"><link rel="prefetch" href="/blog/assets/js/110.ace6179e.js"><link rel="prefetch" href="/blog/assets/js/111.6bd99b84.js"><link rel="prefetch" href="/blog/assets/js/112.c9c2d1ed.js"><link rel="prefetch" href="/blog/assets/js/113.e34ac20f.js"><link rel="prefetch" href="/blog/assets/js/114.8deac41b.js"><link rel="prefetch" href="/blog/assets/js/115.b22021d0.js"><link rel="prefetch" href="/blog/assets/js/116.b1dfcb11.js"><link rel="prefetch" href="/blog/assets/js/117.4bdf81ef.js"><link rel="prefetch" href="/blog/assets/js/118.3fd83ea9.js"><link rel="prefetch" href="/blog/assets/js/119.b470dc79.js"><link rel="prefetch" href="/blog/assets/js/12.1b43906a.js"><link rel="prefetch" href="/blog/assets/js/13.d8e87cec.js"><link rel="prefetch" href="/blog/assets/js/14.6a606711.js"><link rel="prefetch" href="/blog/assets/js/15.e19f5c82.js"><link rel="prefetch" href="/blog/assets/js/16.7a3ea575.js"><link rel="prefetch" href="/blog/assets/js/17.3f05a8ba.js"><link rel="prefetch" href="/blog/assets/js/18.6fc2e5e7.js"><link rel="prefetch" href="/blog/assets/js/19.b21feb30.js"><link rel="prefetch" href="/blog/assets/js/20.eb4373fb.js"><link rel="prefetch" href="/blog/assets/js/21.925d664c.js"><link rel="prefetch" href="/blog/assets/js/22.49f38706.js"><link rel="prefetch" href="/blog/assets/js/23.4dce1dfc.js"><link rel="prefetch" href="/blog/assets/js/24.8fe61144.js"><link rel="prefetch" href="/blog/assets/js/25.cdcadad2.js"><link rel="prefetch" href="/blog/assets/js/26.abd6b713.js"><link rel="prefetch" href="/blog/assets/js/27.3b1adb19.js"><link rel="prefetch" href="/blog/assets/js/28.c1b2f39d.js"><link rel="prefetch" href="/blog/assets/js/29.1e3b2190.js"><link rel="prefetch" href="/blog/assets/js/3.94de22ef.js"><link rel="prefetch" href="/blog/assets/js/30.5fda4ec0.js"><link rel="prefetch" href="/blog/assets/js/31.53f33017.js"><link rel="prefetch" href="/blog/assets/js/32.40dc145e.js"><link rel="prefetch" href="/blog/assets/js/33.3cfecd6d.js"><link rel="prefetch" href="/blog/assets/js/34.99bb8062.js"><link rel="prefetch" href="/blog/assets/js/35.f6589b6e.js"><link rel="prefetch" href="/blog/assets/js/36.2cff4428.js"><link rel="prefetch" href="/blog/assets/js/37.c6081042.js"><link rel="prefetch" href="/blog/assets/js/38.666ceaf4.js"><link rel="prefetch" href="/blog/assets/js/39.adef27e9.js"><link rel="prefetch" href="/blog/assets/js/4.4ee0ca54.js"><link rel="prefetch" href="/blog/assets/js/40.7e91a0a9.js"><link rel="prefetch" href="/blog/assets/js/41.bdf2efd7.js"><link rel="prefetch" href="/blog/assets/js/42.ece9b6d5.js"><link rel="prefetch" href="/blog/assets/js/43.86378ee2.js"><link rel="prefetch" href="/blog/assets/js/44.e175ffd5.js"><link rel="prefetch" href="/blog/assets/js/45.56dda25a.js"><link rel="prefetch" href="/blog/assets/js/46.e8f10fa2.js"><link rel="prefetch" href="/blog/assets/js/47.612a50c4.js"><link rel="prefetch" href="/blog/assets/js/48.da9f1dfd.js"><link rel="prefetch" href="/blog/assets/js/49.c8465562.js"><link rel="prefetch" href="/blog/assets/js/5.3e85bd34.js"><link rel="prefetch" href="/blog/assets/js/50.d5537c4c.js"><link rel="prefetch" href="/blog/assets/js/51.87241353.js"><link rel="prefetch" href="/blog/assets/js/52.e8c6de74.js"><link rel="prefetch" href="/blog/assets/js/53.5ed9cdf3.js"><link rel="prefetch" href="/blog/assets/js/54.ed65e2d8.js"><link rel="prefetch" href="/blog/assets/js/55.e1c7d5a1.js"><link rel="prefetch" href="/blog/assets/js/56.dfa617c8.js"><link rel="prefetch" href="/blog/assets/js/57.7f9094bc.js"><link rel="prefetch" href="/blog/assets/js/58.be631875.js"><link rel="prefetch" href="/blog/assets/js/59.55d1ab1d.js"><link rel="prefetch" href="/blog/assets/js/6.d85f87e2.js"><link rel="prefetch" href="/blog/assets/js/60.0f56284f.js"><link rel="prefetch" href="/blog/assets/js/62.041cc0b9.js"><link rel="prefetch" href="/blog/assets/js/63.d155e923.js"><link rel="prefetch" href="/blog/assets/js/64.73a7e936.js"><link rel="prefetch" href="/blog/assets/js/65.5730cd45.js"><link rel="prefetch" href="/blog/assets/js/66.7d423587.js"><link rel="prefetch" href="/blog/assets/js/67.a9cff8b2.js"><link rel="prefetch" href="/blog/assets/js/68.0d09ef02.js"><link rel="prefetch" href="/blog/assets/js/69.49c1c18d.js"><link rel="prefetch" href="/blog/assets/js/7.6d4f04e9.js"><link rel="prefetch" href="/blog/assets/js/70.856acae2.js"><link rel="prefetch" href="/blog/assets/js/71.064846f1.js"><link rel="prefetch" href="/blog/assets/js/72.775b59eb.js"><link rel="prefetch" href="/blog/assets/js/73.d5fee91c.js"><link rel="prefetch" href="/blog/assets/js/74.699fe46d.js"><link rel="prefetch" href="/blog/assets/js/75.032c2abb.js"><link rel="prefetch" href="/blog/assets/js/76.6b47533c.js"><link rel="prefetch" href="/blog/assets/js/77.1a7b2667.js"><link rel="prefetch" href="/blog/assets/js/78.bf8b2232.js"><link rel="prefetch" href="/blog/assets/js/79.8c29bb17.js"><link rel="prefetch" href="/blog/assets/js/8.34693000.js"><link rel="prefetch" href="/blog/assets/js/80.55049935.js"><link rel="prefetch" href="/blog/assets/js/81.7572c72e.js"><link rel="prefetch" href="/blog/assets/js/82.14b4b7eb.js"><link rel="prefetch" href="/blog/assets/js/83.3ba742c8.js"><link rel="prefetch" href="/blog/assets/js/84.59b968cc.js"><link rel="prefetch" href="/blog/assets/js/85.e308ce3e.js"><link rel="prefetch" href="/blog/assets/js/86.8977a851.js"><link rel="prefetch" href="/blog/assets/js/87.cff48c34.js"><link rel="prefetch" href="/blog/assets/js/88.2a77c5f4.js"><link rel="prefetch" href="/blog/assets/js/89.019ea6c3.js"><link rel="prefetch" href="/blog/assets/js/9.e809c09a.js"><link rel="prefetch" href="/blog/assets/js/90.3f2f3db4.js"><link rel="prefetch" href="/blog/assets/js/91.0d6fb0ab.js"><link rel="prefetch" href="/blog/assets/js/92.d6bbf0dc.js"><link rel="prefetch" href="/blog/assets/js/93.14051ba4.js"><link rel="prefetch" href="/blog/assets/js/94.b8fc4810.js"><link rel="prefetch" href="/blog/assets/js/95.2d2fb851.js"><link rel="prefetch" href="/blog/assets/js/96.3157c8bd.js"><link rel="prefetch" href="/blog/assets/js/97.1d75c210.js"><link rel="prefetch" href="/blog/assets/js/98.c3e7433f.js"><link rel="prefetch" href="/blog/assets/js/99.0523ceef.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0fd50c7c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link router-link-active">
  FE
</a></div><div class="nav-item"><a href="/blog/job-summary/" class="nav-link">
  JobSummary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/v2/" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="nav-link">
  VueRouter
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/react/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/react-router/" class="nav-link">
  ReactRouter
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/redux/" class="nav-link">
  Redux
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bundler" class="dropdown-title"><span class="title">Bundler</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bundler" class="mobile-dropdown-title"><span class="title">Bundler</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Webpack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v2.html" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v4.html" class="nav-link">
  v4
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/bundler/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/blog/bundler/gulp/" class="nav-link">
  Gulp
</a></li></ul></div></div><div class="nav-item"><a href="/blog/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://gitee.com/luguanrui/lgr-tools?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lgr-tools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luguanrui?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link router-link-active">
  FE
</a></div><div class="nav-item"><a href="/blog/job-summary/" class="nav-link">
  JobSummary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/v2/" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="nav-link">
  VueRouter
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/react/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/react-router/" class="nav-link">
  ReactRouter
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/redux/" class="nav-link">
  Redux
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bundler" class="dropdown-title"><span class="title">Bundler</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bundler" class="mobile-dropdown-title"><span class="title">Bundler</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Webpack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v2.html" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v4.html" class="nav-link">
  v4
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/bundler/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/blog/bundler/gulp/" class="nav-link">
  Gulp
</a></li></ul></div></div><div class="nav-item"><a href="/blog/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://gitee.com/luguanrui/lgr-tools?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lgr-tools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luguanrui?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>异步和单线程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/base/javascript/asyn-single-thread.html#单线程" class="sidebar-link">单线程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/base/javascript/asyn-single-thread.html#异步" class="sidebar-link">异步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/base/javascript/asyn-single-thread.html#宏任务" class="sidebar-link">宏任务</a></li><li class="sidebar-sub-header"><a href="/blog/base/javascript/asyn-single-thread.html#微任务" class="sidebar-link">微任务</a></li><li class="sidebar-sub-header"><a href="/blog/base/javascript/asyn-single-thread.html#问题" class="sidebar-link">问题</a></li></ul></li><li><a href="/blog/base/javascript/asyn-single-thread.html#事件循环机制" class="sidebar-link">事件循环机制</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="异步和单线程"><a href="#异步和单线程" class="header-anchor">#</a> 异步和单线程</h1> <h2 id="单线程"><a href="#单线程" class="header-anchor">#</a> 单线程</h2> <p><a href="https://www.infoq.cn/article/CS9-WZQlNR5h05HHDo1b" target="_blank" rel="noopener noreferrer">浏览器是多进程的<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，每个tab页都相当于是一个浏览器的进程（进程（process）是cpu资源分配的最小单位，线程（thread）是cpu调度的最小单位，线程是建立在进程的基础上的一次程序运行单位，一个进程中可以有多个线程）</p> <p>浏览器有哪些进程：</p> <ul><li>Browser Process</li> <li>GPU Process</li> <li>Plugin Process</li> <li>Renderer Process</li> <li>Device Process</li> <li>Storage Process</li> <li>Network Process</li> <li>UI Process</li></ul> <p>JavaScript是<strong>单线程</strong>执行的，所谓的单线程就是指一次只能完成一个任务，如果是多个任务就必须要排队执行，前面一个任务执行完毕之后，再执行后面一个任务。（因为js引擎的主线程负责代码的运行，有且只有一个主线程）</p> <p>缺点：如果一个任务耗时较长，后面的任务就必须排队等着，容易造成浏览器无响应（假死）</p> <p>解决方案：JavaScript将执行模式分为两种：同步任务（Synchronous）和异步任务（Asynchronous）</p> <h2 id="异步"><a href="#异步" class="header-anchor">#</a> 异步</h2> <p>同步任务：后一个任务等待前一个任务执行结束在执行。在主线程(这里的主线程就是JS引擎线程)上执行，会形成一个执行栈</p> <p>异步任务：每个异步任务都有一个或多个回调函数（callback），前一个任务结束后，不是执行后一个任务，而是执行后一个任务的回到函数。异步任务相关的回调函数会被放入任务队列（callback queue），当主线程中的执行栈被清空时，去任务队列中取任务到执行栈中执行</p> <ul><li>javascript是单线程语言，一个线程里只有一个调用栈（<code>call stack</code>）</li> <li>单线程：一次只能做一件事</li> <li>js执行，任务进入调用栈，同步任务进入主线程，异步任务进入事件队列，待主线程中的同步任务执行完毕之后，清空调用栈，事件循环检测主线程是否清空，如果清空，依次从执行任务队列中取任务到调用栈中执行，执行完毕，清空调用栈</li></ul> <p>异步任务：宏任务（<code>macrotask</code>，也被成为task）和微任务（<code>microtask</code>，也被成为jobs）</p> <h3 id="宏任务"><a href="#宏任务" class="header-anchor">#</a> 宏任务</h3> <ul><li>主代码块</li> <li>setTimeout</li> <li>setInterval</li> <li>setImmediate ()-Node</li> <li>requestAnimationFrame ()-浏览器</li></ul> <h3 id="微任务"><a href="#微任务" class="header-anchor">#</a> 微任务</h3> <ul><li>process.nextTick ()-Node</li> <li>Promise.then()</li> <li>catch</li> <li>finally</li> <li>Object.observe</li> <li>MutationObserver</li></ul> <h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <p>同步任务和异步任务的执行顺序</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment">// 1 2 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>同步任务执行完成之后，执行异步任务</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">)</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'B'</span><span class="token punctuation">)</span>
<span class="token comment">// A</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'B'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// A</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">4</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 或者</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">4</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 4 4 4 4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>队列插入时间，for循环执行到setTimeout时，并没有将setTimeout放置到异步队列中去，只有当定时器的时间到了，才会将setTimeout放置到异步队列，等待事件循环，执行setTimeout，此时i已经变为4</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2 end'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Promise'</span><span class="token punctuation">)</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span>

<span class="token comment">// script start =&gt; async2 end =&gt; Promise =&gt; script end =&gt; promise1 =&gt; promise2 =&gt; async1 end =&gt; setTimeout</span>

<span class="token comment">// 新版本浏览器的执行顺序如下：因为 await 变快了</span>
<span class="token comment">// script start =&gt; async2 end =&gt; Promise =&gt; script end =&gt; async1 end =&gt; promise1 =&gt; promise2 =&gt;setTimeout</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="事件循环机制"><a href="#事件循环机制" class="header-anchor">#</a> 事件循环机制</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-06-03 16:43:58</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.7d5543ca.js" defer></script><script src="/blog/assets/js/2.4bb5c6af.js" defer></script><script src="/blog/assets/js/61.73ff6658.js" defer></script>
  </body>
</html>
