<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gulp | Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.925f0c2d.css" as="style"><link rel="preload" href="/blog/assets/js/app.abf11c23.js" as="script"><link rel="preload" href="/blog/assets/js/2.26401494.js" as="script"><link rel="preload" href="/blog/assets/js/71.602ade27.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7adf1e21.js"><link rel="prefetch" href="/blog/assets/js/100.2b8bbcbe.js"><link rel="prefetch" href="/blog/assets/js/101.aec31119.js"><link rel="prefetch" href="/blog/assets/js/102.ea17c2f8.js"><link rel="prefetch" href="/blog/assets/js/103.a8304f41.js"><link rel="prefetch" href="/blog/assets/js/104.6610b665.js"><link rel="prefetch" href="/blog/assets/js/105.6adccae5.js"><link rel="prefetch" href="/blog/assets/js/106.5bb2ce66.js"><link rel="prefetch" href="/blog/assets/js/107.e4a40a78.js"><link rel="prefetch" href="/blog/assets/js/108.f57e6e75.js"><link rel="prefetch" href="/blog/assets/js/109.48d82197.js"><link rel="prefetch" href="/blog/assets/js/11.91ee0e72.js"><link rel="prefetch" href="/blog/assets/js/110.b177e5cc.js"><link rel="prefetch" href="/blog/assets/js/111.6cd73687.js"><link rel="prefetch" href="/blog/assets/js/112.4e11444b.js"><link rel="prefetch" href="/blog/assets/js/113.08154a34.js"><link rel="prefetch" href="/blog/assets/js/114.019c57b5.js"><link rel="prefetch" href="/blog/assets/js/115.3771802e.js"><link rel="prefetch" href="/blog/assets/js/116.a84cd132.js"><link rel="prefetch" href="/blog/assets/js/117.e20684a6.js"><link rel="prefetch" href="/blog/assets/js/118.6c130864.js"><link rel="prefetch" href="/blog/assets/js/12.1b43906a.js"><link rel="prefetch" href="/blog/assets/js/13.e54fa127.js"><link rel="prefetch" href="/blog/assets/js/14.6a606711.js"><link rel="prefetch" href="/blog/assets/js/15.c5b19284.js"><link rel="prefetch" href="/blog/assets/js/16.7a3ea575.js"><link rel="prefetch" href="/blog/assets/js/17.24a2d938.js"><link rel="prefetch" href="/blog/assets/js/18.f02df400.js"><link rel="prefetch" href="/blog/assets/js/19.f9cb51a0.js"><link rel="prefetch" href="/blog/assets/js/20.23923a2f.js"><link rel="prefetch" href="/blog/assets/js/21.8e95b607.js"><link rel="prefetch" href="/blog/assets/js/22.961ab701.js"><link rel="prefetch" href="/blog/assets/js/23.68f32ec5.js"><link rel="prefetch" href="/blog/assets/js/24.41751005.js"><link rel="prefetch" href="/blog/assets/js/25.6cec95a2.js"><link rel="prefetch" href="/blog/assets/js/26.c39b77a6.js"><link rel="prefetch" href="/blog/assets/js/27.8f285ea7.js"><link rel="prefetch" href="/blog/assets/js/28.12fb7e61.js"><link rel="prefetch" href="/blog/assets/js/29.20ec2b08.js"><link rel="prefetch" href="/blog/assets/js/3.255e0206.js"><link rel="prefetch" href="/blog/assets/js/30.1640f607.js"><link rel="prefetch" href="/blog/assets/js/31.5d2af237.js"><link rel="prefetch" href="/blog/assets/js/32.8298eec9.js"><link rel="prefetch" href="/blog/assets/js/33.c6f8f721.js"><link rel="prefetch" href="/blog/assets/js/34.c0872a5c.js"><link rel="prefetch" href="/blog/assets/js/35.5b393112.js"><link rel="prefetch" href="/blog/assets/js/36.52abe624.js"><link rel="prefetch" href="/blog/assets/js/37.81f53f0f.js"><link rel="prefetch" href="/blog/assets/js/38.453562e5.js"><link rel="prefetch" href="/blog/assets/js/39.2c1c0b7d.js"><link rel="prefetch" href="/blog/assets/js/4.89da6ee0.js"><link rel="prefetch" href="/blog/assets/js/40.0bfca58e.js"><link rel="prefetch" href="/blog/assets/js/41.4e1304e0.js"><link rel="prefetch" href="/blog/assets/js/42.bd6afb6b.js"><link rel="prefetch" href="/blog/assets/js/43.0356fec8.js"><link rel="prefetch" href="/blog/assets/js/44.6506d83e.js"><link rel="prefetch" href="/blog/assets/js/45.5c8d5032.js"><link rel="prefetch" href="/blog/assets/js/46.12138c6d.js"><link rel="prefetch" href="/blog/assets/js/47.fa9c6b32.js"><link rel="prefetch" href="/blog/assets/js/48.a6ea83be.js"><link rel="prefetch" href="/blog/assets/js/49.d9b9aba6.js"><link rel="prefetch" href="/blog/assets/js/5.3e85bd34.js"><link rel="prefetch" href="/blog/assets/js/50.4d4a4bcc.js"><link rel="prefetch" href="/blog/assets/js/51.33eabfd6.js"><link rel="prefetch" href="/blog/assets/js/52.08654efc.js"><link rel="prefetch" href="/blog/assets/js/53.e0364988.js"><link rel="prefetch" href="/blog/assets/js/54.2b66ac44.js"><link rel="prefetch" href="/blog/assets/js/55.6dfc0e24.js"><link rel="prefetch" href="/blog/assets/js/56.ab0d9520.js"><link rel="prefetch" href="/blog/assets/js/57.bcdb112b.js"><link rel="prefetch" href="/blog/assets/js/58.751584ab.js"><link rel="prefetch" href="/blog/assets/js/59.55d1ab1d.js"><link rel="prefetch" href="/blog/assets/js/6.efa41982.js"><link rel="prefetch" href="/blog/assets/js/60.08975a87.js"><link rel="prefetch" href="/blog/assets/js/61.835076f0.js"><link rel="prefetch" href="/blog/assets/js/62.5d0db7eb.js"><link rel="prefetch" href="/blog/assets/js/63.83bf7f5b.js"><link rel="prefetch" href="/blog/assets/js/64.9bfd44ed.js"><link rel="prefetch" href="/blog/assets/js/65.d868676a.js"><link rel="prefetch" href="/blog/assets/js/66.cf7933e9.js"><link rel="prefetch" href="/blog/assets/js/67.01196b6c.js"><link rel="prefetch" href="/blog/assets/js/68.f8075620.js"><link rel="prefetch" href="/blog/assets/js/69.520819e8.js"><link rel="prefetch" href="/blog/assets/js/7.1ca16779.js"><link rel="prefetch" href="/blog/assets/js/70.fd361e82.js"><link rel="prefetch" href="/blog/assets/js/72.16133e17.js"><link rel="prefetch" href="/blog/assets/js/73.e4460522.js"><link rel="prefetch" href="/blog/assets/js/74.a8061c47.js"><link rel="prefetch" href="/blog/assets/js/75.28ef9de2.js"><link rel="prefetch" href="/blog/assets/js/76.0b56fe62.js"><link rel="prefetch" href="/blog/assets/js/77.90dad086.js"><link rel="prefetch" href="/blog/assets/js/78.34d738e0.js"><link rel="prefetch" href="/blog/assets/js/79.095872d2.js"><link rel="prefetch" href="/blog/assets/js/8.4bb50bcb.js"><link rel="prefetch" href="/blog/assets/js/80.ca525846.js"><link rel="prefetch" href="/blog/assets/js/81.6a4be1de.js"><link rel="prefetch" href="/blog/assets/js/82.3a11bc02.js"><link rel="prefetch" href="/blog/assets/js/83.ed2c4561.js"><link rel="prefetch" href="/blog/assets/js/84.d20af6b2.js"><link rel="prefetch" href="/blog/assets/js/85.c26072d9.js"><link rel="prefetch" href="/blog/assets/js/86.385dfd46.js"><link rel="prefetch" href="/blog/assets/js/87.c73a31d9.js"><link rel="prefetch" href="/blog/assets/js/88.e69f81b4.js"><link rel="prefetch" href="/blog/assets/js/89.703fc061.js"><link rel="prefetch" href="/blog/assets/js/9.327cba84.js"><link rel="prefetch" href="/blog/assets/js/90.831396cf.js"><link rel="prefetch" href="/blog/assets/js/91.8793446a.js"><link rel="prefetch" href="/blog/assets/js/92.d7be76be.js"><link rel="prefetch" href="/blog/assets/js/93.95378c46.js"><link rel="prefetch" href="/blog/assets/js/94.0651bdce.js"><link rel="prefetch" href="/blog/assets/js/95.6bd8206e.js"><link rel="prefetch" href="/blog/assets/js/96.fae15f54.js"><link rel="prefetch" href="/blog/assets/js/97.94fd30ae.js"><link rel="prefetch" href="/blog/assets/js/98.e756979b.js"><link rel="prefetch" href="/blog/assets/js/99.0f4fa3e2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.925f0c2d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  FE
</a></div><div class="nav-item"><a href="/blog/job-summary/" class="nav-link">
  JobSummary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/v2/" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="nav-link">
  VueRouter
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/react/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/react-router/" class="nav-link">
  ReactRouter
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/redux/" class="nav-link">
  Redux
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bundler" class="dropdown-title"><span class="title">Bundler</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bundler" class="mobile-dropdown-title"><span class="title">Bundler</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Webpack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v2.html" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v4.html" class="nav-link">
  v4
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/bundler/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/blog/bundler/gulp/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Gulp
</a></li></ul></div></div><div class="nav-item"><a href="/blog/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://gitee.com/luguanrui/lgr-tools?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lgr-tools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luguanrui?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  FE
</a></div><div class="nav-item"><a href="/blog/job-summary/" class="nav-link">
  JobSummary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/v2/" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="nav-link">
  VueRouter
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/react/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/react-router/" class="nav-link">
  ReactRouter
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/redux/" class="nav-link">
  Redux
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bundler" class="dropdown-title"><span class="title">Bundler</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bundler" class="mobile-dropdown-title"><span class="title">Bundler</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Webpack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v2.html" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v4.html" class="nav-link">
  v4
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/bundler/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/blog/bundler/gulp/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Gulp
</a></li></ul></div></div><div class="nav-item"><a href="/blog/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://gitee.com/luguanrui/lgr-tools?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lgr-tools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luguanrui?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Gulp</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/bundler/gulp/#api" class="sidebar-link">api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/bundler/gulp/#准备工作" class="sidebar-link">准备工作</a></li></ul></li><li><a href="/blog/bundler/gulp/#匹配符-、-、-、" class="sidebar-link">匹配符  \、*、！、{}</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/bundler/gulp/#插件" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gulp"><a href="#gulp" class="header-anchor">#</a> Gulp</h1> <p>前端构建化工具（工程化式管理前端）</p> <p>webpack、grunt、gulp（都基于nodejs）</p> <ul><li>grunt：前端工程化的先驱</li> <li>gulp：更自然基于流的方式连接任务，Gulp基于nodejs中stream，效率更好语法更自然,不需要编写复杂的配置文件</li> <li>webpack：最年轻，擅长用于依赖管理，配置稍较复杂（webpack+npm）</li></ul> <p>自动化构建工具的作用：</p> <ul><li>压缩合并js/css</li> <li>编译less、sass</li> <li>批量压缩图片</li> <li>模块化开发</li> <li>单元测试</li> <li>等等...</li></ul> <h2 id="api"><a href="#api" class="header-anchor">#</a> api</h2> <ol><li>gulp.src(globs[, options])</li></ol> <p>1.1、说明：src方法是指定需要处理的源文件的路径，gulp借鉴了Unix操作系统的管道（pipe）思想，前一级的输出，直接变成后一级的输入，gulp.src返回当前文件流至可用插件；</p> <p>1.2、globs：需要处理的源文件匹配符路径。类型(必填)：String or StringArray；</p> <p>通配符路径匹配示例：</p> <ul><li><p>“src/a.js”：指定具体文件；</p></li> <li><p>“<em>”：匹配所有文件    例：src/</em>.js(包含src下的所有js文件)；</p></li> <li><p>“<strong>”：匹配0个或多个子文件夹    例：src/</strong>/*.js(包含src的0个或多个子文件夹下的js文件)；</p></li> <li><p>“{}”：匹配多个属性    例：src/{a,b}.js(包含a.js和b.js文件)  src/*.{jpg,png,gif}(src下的所有jpg/png/gif文件)；</p></li> <li><p>“!”：排除文件    例：!src/a.js(不包含src下的a.js文件)；</p> <div class="language- extra-class"><pre><code>  var gulp = require('gulp'),
      less = require('gulp-less');
   
  gulp.task('testLess', function () {
      //gulp.src('less/test/style.less')
      gulp.src(['less/**/*.less','!less/{extend,page}/*.less'])
          .pipe(less())
          .pipe(gulp.dest('./css'));
  });
</code></pre></div><p>1.3、options：  类型(可选)：Object，有3个属性buffer、read、base；</p> <p>(1) options.buffer：  类型：Boolean  默认：true 设置为false，将返回file.content的流并且不缓冲文件，处理大文件时非常有用；</p> <p>(2) options.read：  类型：Boolean  默认：true 设置false，将不执行读取文件操作，返回null；</p> <p>(3) options.base：  类型：String  设置输出路径以某个路径的某个组成部分为基础向后拼接，具体看下面示例：</p> <div class="language- extra-class"><pre><code>  gulp.src('client/js/**/*.js') 
    .pipe(minify())
    .pipe(gulp.dest('build'));  // Writes 'build/somedir/somefile.js'
   
  gulp.src('client/js/**/*.js', { base: 'client' })
    .pipe(minify())
    .pipe(gulp.dest('build'));  // Writes 'build/js/somedir/somefile.js'
</code></pre></div></li></ul> <ol><li><p><strong>gulp.dest(path[, options])</strong></p> <p>2.1、说明：dest方法是指定处理完后文件输出的路径；</p> <div class="language- extra-class"><pre><code> gulp.src('./client/templates/*.jade')
   .pipe(jade())
   .pipe(gulp.dest('./build/templates'))
   .pipe(minify())
   .pipe(gulp.dest('./build/minified_templates'));
</code></pre></div><p>2.2、path：  类型(必填)：String or Function 指定文件输出路径，或者定义函数返回文件输出路径亦可；</p> <p>2.3、options：  类型(可选)：Object，有2个属性cwd、mode；</p> <p>options.cwd：  类型：String  默认：process.cwd()：前脚本的工作目录的路径 当文件输出路径为相对路径将会用到；</p> <p>options.mode：  类型：String  默认：0777 指定被创建文件夹的权限；</p></li> <li><p><strong>gulp.task(name[, deps], fn)</strong></p> <p>3.1、说明：task定义一个gulp任务；</p> <p>3.2、name：  类型(必填)：String 指定任务的名称（不应该有空格）；</p> <p>3.3、deps：  类型(可选)：StringArray，该任务依赖的任务（注意：被依赖的任务需要返回当前任务的事件流，请参看下面示例）；</p> <div class="language- extra-class"><pre><code> gulp.task('testLess', function () {
     return gulp.src(['less/style.less'])
         .pipe(less())
         .pipe(gulp.dest('./css'));
 });
  
 gulp.task('minicss', ['testLess'], function () { //执行完testLess任务后再执行minicss任务
     gulp.src(['css/*.css'])
         .pipe(minifyCss())
         .pipe(gulp.dest('./dist/css'));
 });
</code></pre></div><p>3.4、fn：  类型(必填)：Function 该任务调用的插件操作；</p></li> <li><p><strong>gulp.watch(glob [, opts], tasks) or gulp.watch(glob [, opts, cb])</strong></p> <p>4.1、说明：watch方法是用于监听文件变化，文件一修改就会执行指定的任务；</p> <p>4.2、glob：  需要处理的源文件匹配符路径。类型(必填)：String or StringArray；</p> <p>4.3、opts：  类型(可选)：Object 具体参看https://github.com/shama/gaze；</p> <p>4.4、tasks：  类型(必填)：StringArray 需要执行的任务的名称数组；</p> <p>4.5、cb(event)：  类型(可选)：Function 每个文件变化执行的回调函数；</p> <div class="language- extra-class"><pre><code> gulp.task('watch1', function () {
     gulp.watch('less/**/*.less', ['testLess']);
 });
  
 gulp.task('watch2', function () {
     gulp.watch('js/**/*.js', function (event) {
         console.log('File ' + event.path + ' was ' + event.type + ', running tasks...');
     });
 });	
</code></pre></div></li></ol> <h1 id="gulp相关插件"><a href="#gulp相关插件" class="header-anchor">#</a> gulp相关插件</h1> <h3 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h3> <ul><li>npm init （创建项目的package.json文件）</li> <li>npm install --global gulp  全局安装gulp</li> <li>npm install --save-dev gulp  作为项目的开发依赖（devDependencies）安装</li> <li>npm install (安装package.json中的插件)</li></ul> <blockquote><p>全局安装了gulp，项目也安装了gulp，全局安装gulp是为了执行gulp任务，本地安装gulp则是为了调用gulp插件的功能。</p></blockquote> <h2 id="匹配符-、-、-、"><a href="#匹配符-、-、-、" class="header-anchor">#</a> 匹配符  *、**、！、{}</h2> <div class="language- extra-class"><pre><code>gulp.src('./js/*.js')               // * 匹配js文件夹下所有.js格式的文件
gulp.src('./js/**/*.js')            // ** 匹配js文件夹的0个或多个子文件夹
gulp.src(src/*.{jpg,png,gif})       //匹配src下的所有jpg/png/gif文件)；
gulp.src(['./js/*.js','!./js/index.js'])    // ! 匹配除了index.js之外的所有js文件
gulp.src('./js/**/{omui,common}.js')        // 匹配包含omui.js和common.js的文件
</code></pre></div><h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <div class="language- extra-class"><pre><code>安装单个插件：
 npm install –-save-dev gulp-uglify（或者简写为：npm i –D gulp-uglify）
一次安装多个插件：
npm install gulp-minify-css gulp-concat gulp-uglify gulp-rename del --save-dev
删除安装的插件：
npm uninstall gulp-uglify
</code></pre></div><ol><li><p>Gulp-uglify  （js压缩）</p> <div class="language- extra-class"><pre><code>var gulp = require('gulp'); //加载gulp	
var uglify = require('gulp-uglify');//加载js压缩 	

gulp.src('./hello.js')
    .pipe(uglify())                 // 直接压缩hello.js
    .pipe(gulp.dest('./dist'))
    
 gulp.src('./hello.js')
    .pipe(uglify({
        mangle: true,               // 是否修改变量名，默认为 true
        compress: true,             // 是否完全压缩，默认为 true
        preserveComments: 'all'     // 保留所有注释
    }))
    .pipe(gulp.dest('./dist'))


// 定义一个任务 compass 	
gulp.task('compass',function(){	
	gulp.src(['js/*.js','!js/*.min.js'])//获取文件，同时过滤掉.min.js文件	
	.pipe(uglify())
	.pipe(gulp.dest('javascript/')); //输出文件 
}); 
</code></pre></div><blockquote><p>说明：第二个参数'！js/*.min.js'是用来过滤掉后缀为min.js，！感叹号为排除模式</p></blockquote></li> <li><p>gulp-clean-css（CSS压缩） gulp-minify-css（已经弃用）</p> <div class="language- extra-class"><pre><code>var gulp = require('gulp');	
var cleanCss = require('gulp-clean-css');	
gulp.task('cssmini', function () {	
	gulp.src(['css/*.css', '!css/*.min.css'])  //要压缩的css	
   	.pipe(cleanCss())	
   	.pipe(gulp.dest('buildcss/'));	
});

var gulp = require('gulp');	
var minify = require('gulp-minify-css');	
gulp.task('cssmini', function () {	
	gulp.src(['css/*.css', '!css/*.min.css'])  //要压缩的css	
   	.pipe(minify())	
   	.pipe(gulp.dest('buildcss/'));	
});
</code></pre></div></li> <li><p>gulp-concat（文件合并）合并CSS与JS文件，减少http请求。</p> <div class="language- extra-class"><pre><code>var gulp = require('gulp');	
var concat = require(&quot;gulp-concat&quot;);

gulp.src('./js/*.js')
    .pipe(concat('all.js'))         // 合并js文件夹下的所用的.js文件，并命名为all.js文件
    .pipe(gulp.dest('./dist'));
    
gulp.src(['./js/demo1.js','./js/demo2.js','./js/demo2.js'])
    .pipe(concat('all.js'))         // 按照[]里的顺序合并文件
    .pipe(gulp.dest('./dist'));
</code></pre></div></li> <li><p>gulp-less（编译Less） 把less文件转换为css，gulp-sass一样的用法（把scss文件转换为sass文件。）</p> <div class="language- extra-class"><pre><code>var gulp = require('gulp'),
    less = require(&quot;gulp-less&quot;);
gulp.task('compile-less', function () {
    gulp.src('less/*.less')
    .pipe(less())
    .pipe(gulp.dest('dist/css'));

});
</code></pre></div></li> <li><p>gulp-imagemin（压缩图片）可以使用gulp-imagemin的插件来压缩jpg、png、gif等图片</p> <div class="language- extra-class"><pre><code>var gulp = require('gulp');
var imagemin = require('gulp-imagemin');
var pngquant = require('imagemin-pngquant'); //png图片压缩插件

gulp.task('default', function () {
    return gulp.src('src/images/*')
        .pipe(imagemin({
            progressive: true,
            use: [pngquant()] //使用pngquant来压缩png图片
        }))
        .pipe(gulp.dest('dist'));
});
</code></pre></div><blockquote><p>说明：gulp-imagemin的使用比较复杂一点，它本身也有很多插件（更多imagemin插件），这里只是简单介绍一下，要想压缩不同格式的图片，必须对应安装不同的插件，这里只安装了pngquant插件。按照nodejs的模块化思想，每个require只包含一个功能，这样就可以达到按需加载的目的。</p></blockquote></li> <li><p>gulp-livereload（自动刷新）</p> <p>当代码变化时，它可以帮助我们自动刷新页面，该插件最好配合谷歌浏览器，且要安装livereload chrome extension扩展插件，否则无效。</p> <div class="language- extra-class"><pre><code>var gulp = require('gulp'),
    less = require('gulp-less'),
    livereload = require('gulp-livereload');

gulp.task('less', function() {
  gulp.src('less/*.less')
    .pipe(less())
    .pipe(gulp.dest('css'))
    .pipe(livereload());
});

gulp.task('watch', function() {
  livereload.listen(); //要在这里调用listen()方法
  gulp.watch('less/*.less', ['less']);  //监听目录下的文件，若文件发生变化，则调用less任务。
});
</code></pre></div></li> <li><p>gulp-connect（启本地服务，同时可以自动刷新）</p> <p>实现原理：通过在本地开启一个websocket服务，检测文件变化，当文件被修改后触发livereload任务，推送消息给浏览器刷新页面。</p> <div class="language- extra-class"><pre><code>var gulp = require('gulp'),
    connect = require('gulp-connect');//本地服务	

//本地服务配置
var serverConfig={
    root:'./dest/views',//项目的根目录
    livereload: true,
    port:8080
};

//创建任务
gulp.task('server', function() {
    connect.server(serverConfig);
});
</code></pre></div><blockquote><p>或者使用nodeJS的serve</p> <p>安装：npm install serve -g</p> <p>启动：serve .</p></blockquote> <blockquote><p>说明：</p> <p>1.gulp启动任务后，可以看到终端显示在8080端口开启了一个http服务，而在****端口开启了LiveReload服务，实际为一个WebSocket服务。</p> <p>2.打开页面，可以看到原始页面中插入了livereload的js文件。</p> <p>3.在network中WS下可以看到WebSocket的消息。</p> <p>4.当编辑代码发生变化时（Ctrl＋S保存后），浏览器会收到消息，触发F5刷新页面的操作。</p></blockquote></li> <li><p>gulp-zip （ZIP压缩文件）</p> <div class="language- extra-class"><pre><code>var zip = require('gulp-zip');

gulp.src('./src/*')
    .pipe(zip('all.zip'))                   // 压缩成all.zip文件
    .pipe(gulp.dest('./dist'))
</code></pre></div></li> <li><p>gulp-autoprefixer （自动为css添加浏览器前缀）</p> <p>使用gulp-autoprefixer根据设置浏览器版本自动处理浏览器前缀。使用她我们可以很潇洒地写代码，不必考虑各浏览器兼容前缀。【特别是开发移动端页面时，就能充分体现它的优势。例如兼容性不太好的flex布局。】</p> <div class="language- extra-class"><pre><code>var autoprefixer = require('gulp-autoprefixer');

gulp.src('./css/*.css')
    .pipe(autoprefixer())                   // 直接添加前缀
    .pipe(gulp.dest('dist'))

gulp.src('./css/*.css')
    .pipe(autoprefixer({
        browsers: ['last 2 versions'],      // 浏览器版本
        cascade：true                       // 美化属性，默认true
        add: true                           // 是否添加前缀，默认true
        remove: true                        // 删除过时前缀，默认true
        flexbox: true                       // 为flexbox属性添加前缀，默认true
    }))
    .pipe(gulp.dest('./dist'))
</code></pre></div><blockquote><p>说明: <a href="http://www.ydcss.com/archives/94" target="_blank" rel="noopener noreferrer">案例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>配置项 browsers 参考 <a href="http://browserl.ist/" target="_blank" rel="noopener noreferrer">浏览器列表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></li> <li><p>gulp-sequence/run-sequence （解决task任务的同步执行）</p> <p>gulp的任务task都是异步执行的，如官方文档所述：默认的，task 将以最大的并发数执行，也就是说，gulp 会一次性运行所有的 task 并且不做任何等待，那么假如我们需要同步的话应该怎么做，官方文档也有提及，下面我们使用插件来实现</p> <p>例如：进行一个工程的样式文件进行发布，先对scss进行编译，然后对里面的图片合并为雪碧图，最后在对处理好的css进行合并压缩。</p> <div class="language- extra-class"><pre><code>编译scss的任务
gulp.task( 'spriteScss', function( cb ) {
    var src = [];
    src.push( cssSrc + &quot;home/&quot; + projectModule + '/**/*.scss' );

    return gulp.src( src )
        .pipe( sass().on( 'error', sass.logError ) )
        .pipe( gulp.dest( 'spriteScss' ) );
} );

合并样式文件
gulp.task( 'spriteCss', function( cb ) {
    var src = [];
    src.push( 'spriteScss/**/*.css' );
    //- 创建一个名为 concat 的 task
    return gulp.src( src )
        //- 合并后的文件名
        .pipe( concat( projectModule + '.css' ) )
        .pipe( replace( /\(images\//g, '(../spriteImg/' ) )
        //- 输出文件本地
        .pipe( gulp.dest( 'spriteCss' ) );
} );

生成雪碧图
gulp.task( 'spriteDest', function( cb ) {
    return gulp.src( 'spriteCss/' + projectModule + '.css' )
        .pipe( cssSprite( {
            // sprite背景图源文件夹，只有匹配此路径才会处理
            imagepath: 'spriteImg/',
            // 映射CSS中背景路径，支持函数和数组，默认为 null
            imagepath_map: null,
            // 雪碧图输出目录，注意，会覆盖之前文件！默认 images/
            spritedest: 'spriteImg/',
            // 替换后的背景路径，默认 ../images/
            spritepath: '../images/' + projectModule + '/',
            // 各图片间间距，如果设置为奇数，会强制+1以保证生成的2x图片为偶数宽高，默认 0
            padding: 2,
            // 是否使用 image-set 作为2x图片实现，默认不使用
            useimageset: false,
            // 是否以时间戳为文件名生成新的雪碧图文件，如果启用请注意清理之前生成的文件，默认不生成新文件
            newsprite: mode === &quot;release&quot;, //判断是否发布模式，是就建以时间戳为文件名的文件，否则不建。
            // 给雪碧图追加时间戳，默认不追加
            spritestamp: false,
            // 在CSS文件末尾追加时间戳，默认不追加
            cssstamp: false
        } ) )
        .pipe( gulp.dest( 'spriteDest/' ) );
} );

使用控件gulp-sequence
gulp.task( 'css', gulpSequence( 'spriteScss', 'spriteCss', 'spriteDest', function() {
    console.log( &quot;输出完成！&quot; );
} ) );
</code></pre></div></li> <li><p>gulp-htmlmin（压缩html）</p> <p>压缩html中的css，js</p> <div class="language- extra-class"><pre><code>var gulp = require('gulp');
var htmlmin = require('gulp-htmlmin');

gulp.task('minify', function() {
    gulp.src('src/*.html')
        .pipe(htmlmin({collapseWhitespace: true}))
        .pipe(gulp.dest('dist'));
});
</code></pre></div></li> <li><p>gulp-clean（删除文件或文件夹）</p> <p>当你需要清空缓存文件夹时，或由于某个目的需要清除一些文件时，可以用gulp-clean。</p> <div class="language- extra-class"><pre><code>var gulp = require('gulp');
var clean = require('gulp-clean');

gulp.task('default', function () {
    gulp.src('app/tmp', {read: false})
        .pipe(clean());
});
</code></pre></div></li> <li><p>复制第三方插件（不需要插件）</p> <div class="language- extra-class"><pre><code>//复制第三方插件
gulp.task('copy',function () {
    gulp.src(src_plugins+'/**/*')
        .pipe(gulp.dest(dest_plugins))
});
</code></pre></div></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-06-14 22:35:46</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.abf11c23.js" defer></script><script src="/blog/assets/js/2.26401494.js" defer></script><script src="/blog/assets/js/71.602ade27.js" defer></script>
  </body>
</html>
