<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用hexo搭建个人博客 | Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a6713fc6.css" as="style"><link rel="preload" href="/blog/assets/js/app.9d94d776.js" as="script"><link rel="preload" href="/blog/assets/js/2.4bb5c6af.js" as="script"><link rel="preload" href="/blog/assets/js/114.26dc7182.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.2a10597b.js"><link rel="prefetch" href="/blog/assets/js/100.8c2f21d4.js"><link rel="prefetch" href="/blog/assets/js/101.faffee1e.js"><link rel="prefetch" href="/blog/assets/js/102.61e0f7d0.js"><link rel="prefetch" href="/blog/assets/js/103.0097b397.js"><link rel="prefetch" href="/blog/assets/js/104.b42d3e3c.js"><link rel="prefetch" href="/blog/assets/js/105.b64fab97.js"><link rel="prefetch" href="/blog/assets/js/106.7150ba7b.js"><link rel="prefetch" href="/blog/assets/js/107.fd923caa.js"><link rel="prefetch" href="/blog/assets/js/108.b1de05a6.js"><link rel="prefetch" href="/blog/assets/js/109.0458d739.js"><link rel="prefetch" href="/blog/assets/js/11.76f68ea4.js"><link rel="prefetch" href="/blog/assets/js/110.ace6179e.js"><link rel="prefetch" href="/blog/assets/js/111.7843b864.js"><link rel="prefetch" href="/blog/assets/js/112.9aadfcf3.js"><link rel="prefetch" href="/blog/assets/js/113.80ff1862.js"><link rel="prefetch" href="/blog/assets/js/115.26414523.js"><link rel="prefetch" href="/blog/assets/js/116.a606867b.js"><link rel="prefetch" href="/blog/assets/js/117.3c5c99d5.js"><link rel="prefetch" href="/blog/assets/js/118.1e656580.js"><link rel="prefetch" href="/blog/assets/js/119.adc8375f.js"><link rel="prefetch" href="/blog/assets/js/12.1b43906a.js"><link rel="prefetch" href="/blog/assets/js/13.bbbaf125.js"><link rel="prefetch" href="/blog/assets/js/14.8cc12ff7.js"><link rel="prefetch" href="/blog/assets/js/15.4a8818f8.js"><link rel="prefetch" href="/blog/assets/js/16.7a3ea575.js"><link rel="prefetch" href="/blog/assets/js/17.ab0d83d2.js"><link rel="prefetch" href="/blog/assets/js/18.7d004264.js"><link rel="prefetch" href="/blog/assets/js/19.b21feb30.js"><link rel="prefetch" href="/blog/assets/js/20.30bba547.js"><link rel="prefetch" href="/blog/assets/js/21.8e95b607.js"><link rel="prefetch" href="/blog/assets/js/22.9c2ccdc9.js"><link rel="prefetch" href="/blog/assets/js/23.a53a32a6.js"><link rel="prefetch" href="/blog/assets/js/24.289234f8.js"><link rel="prefetch" href="/blog/assets/js/25.cdcadad2.js"><link rel="prefetch" href="/blog/assets/js/26.f8bd0c63.js"><link rel="prefetch" href="/blog/assets/js/27.3b1adb19.js"><link rel="prefetch" href="/blog/assets/js/28.5c185dcf.js"><link rel="prefetch" href="/blog/assets/js/29.1e3b2190.js"><link rel="prefetch" href="/blog/assets/js/3.a6ef0312.js"><link rel="prefetch" href="/blog/assets/js/30.e80d39f9.js"><link rel="prefetch" href="/blog/assets/js/31.125727a6.js"><link rel="prefetch" href="/blog/assets/js/32.33c4255c.js"><link rel="prefetch" href="/blog/assets/js/33.3cfecd6d.js"><link rel="prefetch" href="/blog/assets/js/34.b8c93597.js"><link rel="prefetch" href="/blog/assets/js/35.fb0a95b3.js"><link rel="prefetch" href="/blog/assets/js/36.0ed74c63.js"><link rel="prefetch" href="/blog/assets/js/37.3c22a100.js"><link rel="prefetch" href="/blog/assets/js/38.666ceaf4.js"><link rel="prefetch" href="/blog/assets/js/39.689d62fc.js"><link rel="prefetch" href="/blog/assets/js/4.2fee3bbc.js"><link rel="prefetch" href="/blog/assets/js/40.70721504.js"><link rel="prefetch" href="/blog/assets/js/41.bdf2efd7.js"><link rel="prefetch" href="/blog/assets/js/42.b8aef024.js"><link rel="prefetch" href="/blog/assets/js/43.8c27d959.js"><link rel="prefetch" href="/blog/assets/js/44.169a6c5e.js"><link rel="prefetch" href="/blog/assets/js/45.56dda25a.js"><link rel="prefetch" href="/blog/assets/js/46.12a22081.js"><link rel="prefetch" href="/blog/assets/js/47.0a0da69d.js"><link rel="prefetch" href="/blog/assets/js/48.d684848c.js"><link rel="prefetch" href="/blog/assets/js/49.a680c4b6.js"><link rel="prefetch" href="/blog/assets/js/5.c9f2e963.js"><link rel="prefetch" href="/blog/assets/js/50.ac8f963b.js"><link rel="prefetch" href="/blog/assets/js/51.800e4a62.js"><link rel="prefetch" href="/blog/assets/js/52.a4816d8f.js"><link rel="prefetch" href="/blog/assets/js/53.fe000207.js"><link rel="prefetch" href="/blog/assets/js/54.ed65e2d8.js"><link rel="prefetch" href="/blog/assets/js/55.6761fc1b.js"><link rel="prefetch" href="/blog/assets/js/56.d05c0756.js"><link rel="prefetch" href="/blog/assets/js/57.7f9094bc.js"><link rel="prefetch" href="/blog/assets/js/58.b69ed149.js"><link rel="prefetch" href="/blog/assets/js/59.77818846.js"><link rel="prefetch" href="/blog/assets/js/6.d85f87e2.js"><link rel="prefetch" href="/blog/assets/js/60.6691ba6b.js"><link rel="prefetch" href="/blog/assets/js/61.d9936472.js"><link rel="prefetch" href="/blog/assets/js/62.75b317cc.js"><link rel="prefetch" href="/blog/assets/js/63.014086f5.js"><link rel="prefetch" href="/blog/assets/js/64.ff4fce04.js"><link rel="prefetch" href="/blog/assets/js/65.72732fde.js"><link rel="prefetch" href="/blog/assets/js/66.7ef78495.js"><link rel="prefetch" href="/blog/assets/js/67.fd7cf2dc.js"><link rel="prefetch" href="/blog/assets/js/68.bbf366b4.js"><link rel="prefetch" href="/blog/assets/js/69.49c1c18d.js"><link rel="prefetch" href="/blog/assets/js/7.97a0eeca.js"><link rel="prefetch" href="/blog/assets/js/70.f0af892e.js"><link rel="prefetch" href="/blog/assets/js/71.4e08c045.js"><link rel="prefetch" href="/blog/assets/js/72.fe3167f8.js"><link rel="prefetch" href="/blog/assets/js/73.9a225bae.js"><link rel="prefetch" href="/blog/assets/js/74.699fe46d.js"><link rel="prefetch" href="/blog/assets/js/75.25c7554e.js"><link rel="prefetch" href="/blog/assets/js/76.ee00cee3.js"><link rel="prefetch" href="/blog/assets/js/77.f38e1291.js"><link rel="prefetch" href="/blog/assets/js/78.0da5f7ea.js"><link rel="prefetch" href="/blog/assets/js/79.de617e12.js"><link rel="prefetch" href="/blog/assets/js/8.34693000.js"><link rel="prefetch" href="/blog/assets/js/80.9f7f02bd.js"><link rel="prefetch" href="/blog/assets/js/81.915bb5cd.js"><link rel="prefetch" href="/blog/assets/js/82.81855cc0.js"><link rel="prefetch" href="/blog/assets/js/83.b7cff5bb.js"><link rel="prefetch" href="/blog/assets/js/84.59b968cc.js"><link rel="prefetch" href="/blog/assets/js/85.638fc3a7.js"><link rel="prefetch" href="/blog/assets/js/86.5ee8a357.js"><link rel="prefetch" href="/blog/assets/js/87.cff48c34.js"><link rel="prefetch" href="/blog/assets/js/88.2a77c5f4.js"><link rel="prefetch" href="/blog/assets/js/89.7cd84222.js"><link rel="prefetch" href="/blog/assets/js/9.7cf25cfc.js"><link rel="prefetch" href="/blog/assets/js/90.085b844e.js"><link rel="prefetch" href="/blog/assets/js/91.0cd26167.js"><link rel="prefetch" href="/blog/assets/js/92.da5bee53.js"><link rel="prefetch" href="/blog/assets/js/93.b2408073.js"><link rel="prefetch" href="/blog/assets/js/94.089a6fa5.js"><link rel="prefetch" href="/blog/assets/js/95.bb039812.js"><link rel="prefetch" href="/blog/assets/js/96.23b0e4f6.js"><link rel="prefetch" href="/blog/assets/js/97.f68c3f94.js"><link rel="prefetch" href="/blog/assets/js/98.5f742b66.js"><link rel="prefetch" href="/blog/assets/js/99.7355f59c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a6713fc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  FE
</a></div><div class="nav-item"><a href="/blog/job-summary/" class="nav-link">
  JobSummary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/v2/" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="nav-link">
  VueRouter
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/react/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/react-router/" class="nav-link">
  ReactRouter
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/redux/" class="nav-link">
  Redux
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bundler" class="dropdown-title"><span class="title">Bundler</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bundler" class="mobile-dropdown-title"><span class="title">Bundler</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Webpack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v2.html" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v4.html" class="nav-link">
  v4
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/bundler/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/blog/bundler/gulp/" class="nav-link">
  Gulp
</a></li></ul></div></div><div class="nav-item"><a href="/blog/share/" class="nav-link router-link-active">
  Share
</a></div><div class="nav-item"><a href="https://gitee.com/luguanrui/lgr-tools?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lgr-tools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luguanrui?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  FE
</a></div><div class="nav-item"><a href="/blog/job-summary/" class="nav-link">
  JobSummary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/v2/" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="nav-link">
  VueRouter
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/react/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/react-router/" class="nav-link">
  ReactRouter
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/redux/" class="nav-link">
  Redux
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bundler" class="dropdown-title"><span class="title">Bundler</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bundler" class="mobile-dropdown-title"><span class="title">Bundler</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Webpack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v2.html" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v4.html" class="nav-link">
  v4
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/bundler/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/blog/bundler/gulp/" class="nav-link">
  Gulp
</a></li></ul></div></div><div class="nav-item"><a href="/blog/share/" class="nav-link router-link-active">
  Share
</a></div><div class="nav-item"><a href="https://gitee.com/luguanrui/lgr-tools?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lgr-tools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luguanrui?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用hexo搭建个人博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/share/hexo.html#前提" class="sidebar-link">前提</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/share/hexo.html#搭建过程" class="sidebar-link">搭建过程</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用hexo搭建个人博客"><a href="#使用hexo搭建个人博客" class="header-anchor">#</a> 使用hexo搭建个人博客</h1> <p>记录使用hexo + GithubPages搭建自己的博客的过程</p> <h2 id="前提"><a href="#前提" class="header-anchor">#</a> 前提</h2> <ul><li>使用hexo脚手架，是基于nodejs的</li> <li>服务器使用GitHub Pages，免费提供300M的空间</li> <li>最重要的是不需要后台，不需要后台，不需要后台！</li></ul> <h2 id="搭建过程"><a href="#搭建过程" class="header-anchor">#</a> 搭建过程</h2> <ol><li>简单几条命令行搭建项目框架</li></ol> <p>使用hexo来安装，详细的文档请参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>安装hexo</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g hexo-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>检查是否安装成功</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>hexo -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>初始化项目,如果在当前文件夹下初始化，可以不写blog,但是要保证这个文件夹是个空文件夹</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>hexo init <span class="token operator">&lt;</span>blog<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装相关的依赖，使用过的nodejs的同学懂得</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>到此，我们的项目架构已经搭建好了，可以执行下面的命令在本地跑起来看看</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>hexo server <span class="token punctuation">(</span>或者简写 hexo s<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>自选主题themes</li></ol> <p>这个时候，有人可能要说了，这个样式是也太好（zhen）看（chou）了点吧！对的，hexo的另一个强大之处就是有很多的套餐供你选择，妈妈再也不用担心你的博客样式太丑了。<a href="https://hexo.io/themes/" target="_blank" rel="noopener noreferrer">狂戳这里查看主题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>为了照顾哪些有选择恐惧症的同学，博主推荐一个自己用的主题<a href="https://github.com/viosey/hexo-theme-material" target="_blank" rel="noopener noreferrer">material<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,同是带领大家用这个themes搞点事情，说到这，有些童鞋已经按耐不住自己体内的洪荒之力了，想要赶快动手去down下来这个主题去试试了，好了，不**（关键字被和谐了）了，下面我们开始去搞事情了</p> <ol start="3"><li>使用material，真的不要太简单哦</li></ol> <p>三步走：</p> <ul><li>首先打开“冰箱门”：下载最稳定版本的material，点击github最显眼的绿色clone or download即可下载，或者使用git clone下来</li> <li>然后“将大象装进冰箱”：将下载下来的文件解压，重新命名为material，并将文件_config.template.yml更名为_config.yml(注意区分最后一步的_config.yml,不是同一个路径下的)，并copy到我们一通命令行下来的项目中的themes文件下</li> <li>最后关上“冰箱门”：打开项目根目录下的_config.yml文件，找到theme，将值替换为material，这个时候，重新启动服务<code>hexo server</code>即可看到你已经把这个主题copy下来</li></ul> <ol start="4"><li>怎么使用GithubPages</li></ol> <p>如果使用过github的同学，就跟
创建仓库一样，过程如下：</p> <ul><li>打开github，输入账号username，密码password</li> <li>点击Repositories，之后你会看到一个绿色的按钮new，对，又是绿色的</li> <li>在Repository name框中输入内容格式：username.github.io</li> <li>点击绿色按钮Creating repository，如果成功了，恭喜你，你距离成功又近了一步！</li></ul> <ol start="5"><li>如何将github的域名链接到你的域名</li></ol> <ul><li>购买域名，解析为CNAME</li> <li>在source下创建CNAME文件，不需要后缀，里面加上你的域名 www.xxxxx.com</li></ul> <ol start="6"><li>创建页面</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>hexo new <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="7"><li>打包</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>hexo g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="8"><li>发布</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>hexo d 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-07-27 16:51:25</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.9d94d776.js" defer></script><script src="/blog/assets/js/2.4bb5c6af.js" defer></script><script src="/blog/assets/js/114.26dc7182.js" defer></script>
  </body>
</html>
