<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>算法复杂度 | Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.50a97cb4.css" as="style"><link rel="preload" href="/blog/assets/js/app.76b50a1b.js" as="script"><link rel="preload" href="/blog/assets/js/2.ac641b8b.js" as="script"><link rel="preload" href="/blog/assets/js/5.84b5be55.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9d7ad4eb.js"><link rel="prefetch" href="/blog/assets/js/100.ab5a9177.js"><link rel="prefetch" href="/blog/assets/js/101.b117ed82.js"><link rel="prefetch" href="/blog/assets/js/102.a1d94e43.js"><link rel="prefetch" href="/blog/assets/js/103.2aa712ec.js"><link rel="prefetch" href="/blog/assets/js/104.bba2b600.js"><link rel="prefetch" href="/blog/assets/js/105.7ba4bc63.js"><link rel="prefetch" href="/blog/assets/js/106.3082db3d.js"><link rel="prefetch" href="/blog/assets/js/107.756b2d68.js"><link rel="prefetch" href="/blog/assets/js/108.44ab93d9.js"><link rel="prefetch" href="/blog/assets/js/109.0a54476d.js"><link rel="prefetch" href="/blog/assets/js/11.ae787eeb.js"><link rel="prefetch" href="/blog/assets/js/110.8f3462fc.js"><link rel="prefetch" href="/blog/assets/js/111.86ffe9b0.js"><link rel="prefetch" href="/blog/assets/js/112.0b5d4ed4.js"><link rel="prefetch" href="/blog/assets/js/113.1c22316a.js"><link rel="prefetch" href="/blog/assets/js/114.63f18db5.js"><link rel="prefetch" href="/blog/assets/js/115.3119642c.js"><link rel="prefetch" href="/blog/assets/js/116.6850eed2.js"><link rel="prefetch" href="/blog/assets/js/117.916b11af.js"><link rel="prefetch" href="/blog/assets/js/118.f0a59587.js"><link rel="prefetch" href="/blog/assets/js/119.8ef751aa.js"><link rel="prefetch" href="/blog/assets/js/12.315b89d3.js"><link rel="prefetch" href="/blog/assets/js/13.76ef84c5.js"><link rel="prefetch" href="/blog/assets/js/14.e04ecadc.js"><link rel="prefetch" href="/blog/assets/js/15.9c18a6e3.js"><link rel="prefetch" href="/blog/assets/js/16.febca690.js"><link rel="prefetch" href="/blog/assets/js/17.bf524aeb.js"><link rel="prefetch" href="/blog/assets/js/18.32a8be31.js"><link rel="prefetch" href="/blog/assets/js/19.6fa060d5.js"><link rel="prefetch" href="/blog/assets/js/20.459f63c5.js"><link rel="prefetch" href="/blog/assets/js/21.ca17b2ac.js"><link rel="prefetch" href="/blog/assets/js/22.b637c827.js"><link rel="prefetch" href="/blog/assets/js/23.0f54ea4c.js"><link rel="prefetch" href="/blog/assets/js/24.d0420eeb.js"><link rel="prefetch" href="/blog/assets/js/25.5c61d8cc.js"><link rel="prefetch" href="/blog/assets/js/26.1ef92487.js"><link rel="prefetch" href="/blog/assets/js/27.2099a039.js"><link rel="prefetch" href="/blog/assets/js/28.05b08852.js"><link rel="prefetch" href="/blog/assets/js/29.fc60d8ea.js"><link rel="prefetch" href="/blog/assets/js/3.e5b70cb4.js"><link rel="prefetch" href="/blog/assets/js/30.35ce4555.js"><link rel="prefetch" href="/blog/assets/js/31.79384f8c.js"><link rel="prefetch" href="/blog/assets/js/32.97a40aa6.js"><link rel="prefetch" href="/blog/assets/js/33.de92d85a.js"><link rel="prefetch" href="/blog/assets/js/34.8b5f54ae.js"><link rel="prefetch" href="/blog/assets/js/35.3ffefd8d.js"><link rel="prefetch" href="/blog/assets/js/36.a834b7e1.js"><link rel="prefetch" href="/blog/assets/js/37.8d056de5.js"><link rel="prefetch" href="/blog/assets/js/38.682e74f6.js"><link rel="prefetch" href="/blog/assets/js/39.3198142c.js"><link rel="prefetch" href="/blog/assets/js/4.194e19bc.js"><link rel="prefetch" href="/blog/assets/js/40.99000bab.js"><link rel="prefetch" href="/blog/assets/js/41.cdbfba3f.js"><link rel="prefetch" href="/blog/assets/js/42.c94a8af2.js"><link rel="prefetch" href="/blog/assets/js/43.e1733118.js"><link rel="prefetch" href="/blog/assets/js/44.39d2bcc7.js"><link rel="prefetch" href="/blog/assets/js/45.ff22c6e5.js"><link rel="prefetch" href="/blog/assets/js/46.713b2066.js"><link rel="prefetch" href="/blog/assets/js/47.eff2a458.js"><link rel="prefetch" href="/blog/assets/js/48.4e2a972b.js"><link rel="prefetch" href="/blog/assets/js/49.29e46c48.js"><link rel="prefetch" href="/blog/assets/js/50.b440db9a.js"><link rel="prefetch" href="/blog/assets/js/51.ec8ab80e.js"><link rel="prefetch" href="/blog/assets/js/52.5b856334.js"><link rel="prefetch" href="/blog/assets/js/53.43646cf8.js"><link rel="prefetch" href="/blog/assets/js/54.b236a574.js"><link rel="prefetch" href="/blog/assets/js/55.e85590c3.js"><link rel="prefetch" href="/blog/assets/js/56.0fa708d0.js"><link rel="prefetch" href="/blog/assets/js/57.cc0a0221.js"><link rel="prefetch" href="/blog/assets/js/58.6ea7f87e.js"><link rel="prefetch" href="/blog/assets/js/59.435ec854.js"><link rel="prefetch" href="/blog/assets/js/6.c6fb6cda.js"><link rel="prefetch" href="/blog/assets/js/60.38bb0551.js"><link rel="prefetch" href="/blog/assets/js/61.d25a2808.js"><link rel="prefetch" href="/blog/assets/js/62.d113e12c.js"><link rel="prefetch" href="/blog/assets/js/63.aec264a9.js"><link rel="prefetch" href="/blog/assets/js/64.6018615d.js"><link rel="prefetch" href="/blog/assets/js/65.49ac3d1c.js"><link rel="prefetch" href="/blog/assets/js/66.eb3ba4e2.js"><link rel="prefetch" href="/blog/assets/js/67.f410b02a.js"><link rel="prefetch" href="/blog/assets/js/68.b03fb0a7.js"><link rel="prefetch" href="/blog/assets/js/69.ad92105b.js"><link rel="prefetch" href="/blog/assets/js/7.fba73dfb.js"><link rel="prefetch" href="/blog/assets/js/70.1e0b8689.js"><link rel="prefetch" href="/blog/assets/js/71.2b2bf76a.js"><link rel="prefetch" href="/blog/assets/js/72.43943c82.js"><link rel="prefetch" href="/blog/assets/js/73.ef4e82ce.js"><link rel="prefetch" href="/blog/assets/js/74.dd86a9a8.js"><link rel="prefetch" href="/blog/assets/js/75.ceb99c7b.js"><link rel="prefetch" href="/blog/assets/js/76.aebef0b6.js"><link rel="prefetch" href="/blog/assets/js/77.fad08a42.js"><link rel="prefetch" href="/blog/assets/js/78.7ae34dbb.js"><link rel="prefetch" href="/blog/assets/js/79.14d24fe0.js"><link rel="prefetch" href="/blog/assets/js/8.38106547.js"><link rel="prefetch" href="/blog/assets/js/80.55049935.js"><link rel="prefetch" href="/blog/assets/js/81.38178dcd.js"><link rel="prefetch" href="/blog/assets/js/82.14b4b7eb.js"><link rel="prefetch" href="/blog/assets/js/83.8998ede9.js"><link rel="prefetch" href="/blog/assets/js/84.e9f5b0a1.js"><link rel="prefetch" href="/blog/assets/js/85.a0bc4a4d.js"><link rel="prefetch" href="/blog/assets/js/86.2e78bbfb.js"><link rel="prefetch" href="/blog/assets/js/87.aa419658.js"><link rel="prefetch" href="/blog/assets/js/88.bf55ef43.js"><link rel="prefetch" href="/blog/assets/js/89.3d00d150.js"><link rel="prefetch" href="/blog/assets/js/9.8f8f6db9.js"><link rel="prefetch" href="/blog/assets/js/90.df882adf.js"><link rel="prefetch" href="/blog/assets/js/91.82b580e0.js"><link rel="prefetch" href="/blog/assets/js/92.6950fc28.js"><link rel="prefetch" href="/blog/assets/js/93.0a5f67bc.js"><link rel="prefetch" href="/blog/assets/js/94.eabbc512.js"><link rel="prefetch" href="/blog/assets/js/95.6680a7c0.js"><link rel="prefetch" href="/blog/assets/js/96.3d56ad9d.js"><link rel="prefetch" href="/blog/assets/js/97.6afeb62e.js"><link rel="prefetch" href="/blog/assets/js/98.cf0d6b13.js"><link rel="prefetch" href="/blog/assets/js/99.36aa71df.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.50a97cb4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link router-link-active">
  FE
</a></div><div class="nav-item"><a href="/blog/job-summary/" class="nav-link">
  JobSummary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/v2/" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="nav-link">
  VueRouter
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/react/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/react-router/" class="nav-link">
  ReactRouter
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/redux/" class="nav-link">
  Redux
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bundler" class="dropdown-title"><span class="title">Bundler</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bundler" class="mobile-dropdown-title"><span class="title">Bundler</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Webpack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v2.html" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v4.html" class="nav-link">
  v4
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/bundler/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/blog/bundler/gulp/" class="nav-link">
  Gulp
</a></li></ul></div></div><div class="nav-item"><a href="/blog/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://gitee.com/luguanrui/lgr-tools?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lgr-tools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luguanrui?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link router-link-active">
  FE
</a></div><div class="nav-item"><a href="/blog/job-summary/" class="nav-link">
  JobSummary
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/v3/" class="nav-link">
  v3
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/v2/" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="nav-link">
  VueRouter
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/react/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/react-router/" class="nav-link">
  ReactRouter
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/redux/" class="nav-link">
  Redux
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bundler" class="dropdown-title"><span class="title">Bundler</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bundler" class="mobile-dropdown-title"><span class="title">Bundler</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Webpack
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v2.html" class="nav-link">
  v2
</a></li><li class="dropdown-subitem"><a href="/blog/bundler/webpack/v4.html" class="nav-link">
  v4
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/blog/bundler/rollup/" class="nav-link">
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/blog/bundler/gulp/" class="nav-link">
  Gulp
</a></li></ul></div></div><div class="nav-item"><a href="/blog/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://gitee.com/luguanrui/lgr-tools?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lgr-tools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luguanrui?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>算法复杂度</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#大o表示法" class="sidebar-link">大O表示法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#概念" class="sidebar-link">概念</a></li></ul></li><li><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#分析算法常用函数" class="sidebar-link">分析算法常用函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#理解大o表示法" class="sidebar-link">理解大O表示法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#o-1" class="sidebar-link">O(1)</a></li><li class="sidebar-sub-header"><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#o-n" class="sidebar-link">O(n)</a></li><li class="sidebar-sub-header"><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#o-n2" class="sidebar-link">O(n²)</a></li></ul></li><li><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#时间复杂度比较" class="sidebar-link">时间复杂度比较</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#不同的时间复杂度" class="sidebar-link">不同的时间复杂度</a></li><li class="sidebar-sub-header"><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#大o速查表" class="sidebar-link">大O速查表</a></li><li class="sidebar-sub-header"><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#数据结构" class="sidebar-link">数据结构</a></li><li class="sidebar-sub-header"><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#图" class="sidebar-link">图</a></li><li class="sidebar-sub-header"><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#排序算法" class="sidebar-link">排序算法</a></li><li class="sidebar-sub-header"><a href="/blog/base/data-structures-and-algorithms/algorithm-complexity.html#搜索算法" class="sidebar-link">搜索算法</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="算法复杂度"><a href="#算法复杂度" class="header-anchor">#</a> 算法复杂度</h1> <h2 id="大o表示法"><a href="#大o表示法" class="header-anchor">#</a> 大O表示法</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <ul><li>它用于描述算法的性能和复杂程度。</li> <li>大O表示法将算法按照消耗的时间进行分类，依据随输入增大所需要的空间/内存</li></ul> <h2 id="分析算法常用函数"><a href="#分析算法常用函数" class="header-anchor">#</a> 分析算法常用函数</h2> <p><img src="/blog/assets/img/fun.816a9917.png" alt="fun"></p> <h2 id="理解大o表示法"><a href="#理解大o表示法" class="header-anchor">#</a> 理解大O表示法</h2> <p>如何衡量算法的效率？通常是用资源，例如 CPU（时间）占用、内存占用、硬盘占用和网络占用。当讨论大 O 表示法时，一般考虑的是 CPU（时间）占用</p> <h3 id="o-1"><a href="#o-1" class="header-anchor">#</a> O(1)</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">++</span>num
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>假设运行 increment(1)函数，执行时间等于 X</li> <li>如果再用不同的参数运行一次increment 函数，执行时间依然是 X</li> <li>和参数无关， increment 函数的性能都一样。因此，上述函数的复杂度是 O(1)</li></ul> <h3 id="o-n"><a href="#o-n" class="header-anchor">#</a> O(n)</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sequentialSearch</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> value<span class="token punctuation">,</span> equalsFn <span class="token operator">=</span> defaultEquals</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">equalsFn</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// {1}</span>
      <span class="token keyword">return</span> i
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>如果将含 10 个元素的数组（ [1, ..., 10]）传递给该函数，假如要搜索元素 11。行{1}会执行 10 次</li> <li>假如该数组有 1000 个元素（ [1, ..., 1000]）。搜索 1001 的结果是行{1}执行了1000 次</li> <li>sequentialSearch 函数执行的总开销取决于数组元素的个数（数组大小），而且也和搜索的值有关</li> <li>最坏情况下，如果数组大小是 10，开销就是 10；如果数组大小是 1000，开销就是 1000。可以得出 sequentialSearch 函数的时间复杂度是 O(n)， n 是（输入）数组的大小。</li></ul> <h3 id="o-n2"><a href="#o-n2" class="header-anchor">#</a> O(n²)</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> compareFn <span class="token operator">=</span> defaultCompare</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> length <span class="token punctuation">}</span> <span class="token operator">=</span> array
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// {1}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// {2}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">compareFn</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> array<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> Compare<span class="token punctuation">.</span><span class="token constant">BIGGER_THAN</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> array
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>如果用大小为 10 的数组执行 bubbleSort，开销是 100（ 10²）。</li> <li>如果用大小为 100 的数组执行 bubbleSort，开销就是 10000（ 100²）。需要注意，我们每次增加输入的大小，执行都会越来越久</li></ul> <p>时间复杂度 O(n)的代码只有一层循环，而 O(n²)的代码有双层嵌套循环。如果算法有三层迭代数组的嵌套循环，它的时间复杂度很可能就是 O(n³)</p> <h2 id="时间复杂度比较"><a href="#时间复杂度比较" class="header-anchor">#</a> 时间复杂度比较</h2> <h3 id="不同的时间复杂度"><a href="#不同的时间复杂度" class="header-anchor">#</a> 不同的时间复杂度</h3> <p><img src="/blog/assets/img/time.b02f72b7.png" alt="time"></p> <h3 id="大o速查表"><a href="#大o速查表" class="header-anchor">#</a> 大O速查表</h3> <p><img src="/blog/assets/img/chart.4973009f.png" alt="chart"></p> <p><a href="https://www.bigocheatsheet.com/" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="数据结构"><a href="#数据结构" class="header-anchor">#</a> 数据结构</h3> <p>常用数据结构的时间复杂度：</p> <p><img src="/blog/assets/img/data-construct.06517f5c.png" alt="data-construct"></p> <h3 id="图"><a href="#图" class="header-anchor">#</a> 图</h3> <p>图的时间复杂度</p> <p><img src="/blog/assets/img/graph.8da90b69.png" alt="graph"></p> <h3 id="排序算法"><a href="#排序算法" class="header-anchor">#</a> 排序算法</h3> <p>排序算法的时间复杂度</p> <p><img src="/blog/assets/img/sort.5afb087e.png" alt="sort"></p> <h3 id="搜索算法"><a href="#搜索算法" class="header-anchor">#</a> 搜索算法</h3> <p>搜索算法的时间复杂度</p> <p><img src="/blog/assets/img/search.2e3f93f6.png" alt="search"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-06-17 10:40:16</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.76b50a1b.js" defer></script><script src="/blog/assets/js/2.ac641b8b.js" defer></script><script src="/blog/assets/js/5.84b5be55.js" defer></script>
  </body>
</html>
