<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/logo.png"><title>页面布局 | Blog</title><meta name="description" content="技术博客">
    <link rel="modulepreload" href="/blog/assets/app.d64d29bc.js"><link rel="modulepreload" href="/blog/assets/layout.html.c25b7b7b.js"><link rel="modulepreload" href="/blog/assets/layout.html.4f0d92ff.js"><link rel="prefetch" href="/blog/assets/index.html.7b7701d0.js"><link rel="prefetch" href="/blog/assets/index.html.56db72c5.js"><link rel="prefetch" href="/blog/assets/index.html.c8397e7c.js"><link rel="prefetch" href="/blog/assets/babel.html.fe2fe1a3.js"><link rel="prefetch" href="/blog/assets/index.html.9e3e7c00.js"><link rel="prefetch" href="/blog/assets/index.html.0b27d45b.js"><link rel="prefetch" href="/blog/assets/index.html.0bdee97f.js"><link rel="prefetch" href="/blog/assets/index.html.77c9d834.js"><link rel="prefetch" href="/blog/assets/gauge.html.f2542107.js"><link rel="prefetch" href="/blog/assets/hexo.html.b6e91d33.js"><link rel="prefetch" href="/blog/assets/tool-library.html.dcc25b5a.js"><link rel="prefetch" href="/blog/assets/animation.html.ae70f18c.js"><link rel="prefetch" href="/blog/assets/bfc.html.fe6fc563.js"><link rel="prefetch" href="/blog/assets/box-model.html.2687fc1e.js"><link rel="prefetch" href="/blog/assets/center.html.add42934.js"><link rel="prefetch" href="/blog/assets/clear.html.81964aad.js"><link rel="prefetch" href="/blog/assets/flex.html.2ce5afb7.js"><link rel="prefetch" href="/blog/assets/other.html.c23363c8.js"><link rel="prefetch" href="/blog/assets/rem.html.6b2dd6b2.js"><link rel="prefetch" href="/blog/assets/index.html.3127970e.js"><link rel="prefetch" href="/blog/assets/algorithm-complexity.html.9b94afcf.js"><link rel="prefetch" href="/blog/assets/algorithm-skill.html.8dc0120e.js"><link rel="prefetch" href="/blog/assets/array.html.1c2f5fa7.js"><link rel="prefetch" href="/blog/assets/avl-tree.html.0e2e2be6.js"><link rel="prefetch" href="/blog/assets/bst.html.cad373a9.js"><link rel="prefetch" href="/blog/assets/circular-linked-list.html.220d7880.js"><link rel="prefetch" href="/blog/assets/dictionary.html.2f66480f.js"><link rel="prefetch" href="/blog/assets/doubly-linked-list.html.827a32ea.js"><link rel="prefetch" href="/blog/assets/graph.html.d3d5f8e5.js"><link rel="prefetch" href="/blog/assets/linked-list.html.17d43f54.js"><link rel="prefetch" href="/blog/assets/minHeap.html.805f0010.js"><link rel="prefetch" href="/blog/assets/queue.html.859ec74e.js"><link rel="prefetch" href="/blog/assets/recursive.html.7ae0d4c3.js"><link rel="prefetch" href="/blog/assets/red-black-tree.html.d5a8e3cb.js"><link rel="prefetch" href="/blog/assets/set.html.4b862429.js"><link rel="prefetch" href="/blog/assets/sort-and-search.html.b6126a10.js"><link rel="prefetch" href="/blog/assets/sorted-linked-list.html.7bf11543.js"><link rel="prefetch" href="/blog/assets/stack-linked-list.html.c4fb351f.js"><link rel="prefetch" href="/blog/assets/stack.html.19204a11.js"><link rel="prefetch" href="/blog/assets/index.html.bb7c3650.js"><link rel="prefetch" href="/blog/assets/canvas-svg.html.93421bc3.js"><link rel="prefetch" href="/blog/assets/doctype.html.96a0e1ba.js"><link rel="prefetch" href="/blog/assets/other.html.71452455.js"><link rel="prefetch" href="/blog/assets/painting.html.1d3ba33d.js"><link rel="prefetch" href="/blog/assets/reflow-repaint.html.b4825193.js"><link rel="prefetch" href="/blog/assets/rendering-engine.html.04ff15af.js"><link rel="prefetch" href="/blog/assets/array.html.170edd06.js"><link rel="prefetch" href="/blog/assets/asyn-single-thread.html.1d0f3611.js"><link rel="prefetch" href="/blog/assets/coding.html.0bdc941c.js"><link rel="prefetch" href="/blog/assets/communications.html.df2695b6.js"><link rel="prefetch" href="/blog/assets/data-type.html.b34d2f20.js"><link rel="prefetch" href="/blog/assets/dom.html.1ee3705f.js"><link rel="prefetch" href="/blog/assets/engineering.html.5fe3561f.js"><link rel="prefetch" href="/blog/assets/error.html.f06a8a0a.js"><link rel="prefetch" href="/blog/assets/es6.html.a6664f05.js"><link rel="prefetch" href="/blog/assets/gc.html.2ca07a7f.js"><link rel="prefetch" href="/blog/assets/http.html.5afac21a.js"><link rel="prefetch" href="/blog/assets/object.html.838bb039.js"><link rel="prefetch" href="/blog/assets/page-performance.html.a35e1181.js"><link rel="prefetch" href="/blog/assets/prototype-chain.html.573aa047.js"><link rel="prefetch" href="/blog/assets/safe.html.c27c5ff3.js"><link rel="prefetch" href="/blog/assets/scope-closure.html.688ab922.js"><link rel="prefetch" href="/blog/assets/string.html.361b400b.js"><link rel="prefetch" href="/blog/assets/index.html.e9acdb92.js"><link rel="prefetch" href="/blog/assets/v2.html.1c7eff29.js"><link rel="prefetch" href="/blog/assets/v4.html.95672b55.js"><link rel="prefetch" href="/blog/assets/v5.html.869d9e64.js"><link rel="prefetch" href="/blog/assets/index.html.7594694d.js"><link rel="prefetch" href="/blog/assets/index.html.2aed6aa2.js"><link rel="prefetch" href="/blog/assets/charles.html.4d0d1499.js"><link rel="prefetch" href="/blog/assets/git.html.a65170a5.js"><link rel="prefetch" href="/blog/assets/node-registry-manage.html.67968c8c.js"><link rel="prefetch" href="/blog/assets/node-version-manager.html.0022b3cc.js"><link rel="prefetch" href="/blog/assets/vue.html.e38ea0a9.js"><link rel="prefetch" href="/blog/assets/auto-deploy.html.f3dd0365.js"><link rel="prefetch" href="/blog/assets/download-by-url.html.14398ef7.js"><link rel="prefetch" href="/blog/assets/download.html.acf38336.js"><link rel="prefetch" href="/blog/assets/get-lastday.html.96dcb070.js"><link rel="prefetch" href="/blog/assets/parseInt.html.e7490a59.js"><link rel="prefetch" href="/blog/assets/scroll-into-view.html.d524275e.js"><link rel="prefetch" href="/blog/assets/tree-operate.html.24fb299d.js"><link rel="prefetch" href="/blog/assets/app.html.5dc54496.js"><link rel="prefetch" href="/blog/assets/index.html.fc6aa45c.js"><link rel="prefetch" href="/blog/assets/antd-vue-upload.html.213fb68a.js"><link rel="prefetch" href="/blog/assets/bind-string.html.9647e955.js"><link rel="prefetch" href="/blog/assets/component-loop.html.9916514d.js"><link rel="prefetch" href="/blog/assets/elementui-dialog.html.1444b442.js"><link rel="prefetch" href="/blog/assets/elementui-dynamic-table.html.a04a9beb.js"><link rel="prefetch" href="/blog/assets/elementui-table-auto-height.html.a78c1f96.js"><link rel="prefetch" href="/blog/assets/elementui-table-pagination.html.700e76f5.js"><link rel="prefetch" href="/blog/assets/fe-pagination.html.d67f9258.js"><link rel="prefetch" href="/blog/assets/gitlab.html.1f436243.js"><link rel="prefetch" href="/blog/assets/init-data.html.8844e5ea.js"><link rel="prefetch" href="/blog/assets/keep-alive.html.c3663190.js"><link rel="prefetch" href="/blog/assets/new-tab.html.358f4b2a.js"><link rel="prefetch" href="/blog/assets/vue-ie9.html.e00a0f5e.js"><link rel="prefetch" href="/blog/assets/vue-router-params.html.51d75b4a.js"><link rel="prefetch" href="/blog/assets/index.html.adf3ac57.js"><link rel="prefetch" href="/blog/assets/index.html.c389b862.js"><link rel="prefetch" href="/blog/assets/docker.html.0e264da8.js"><link rel="prefetch" href="/blog/assets/nginx.html.c9b5917b.js"><link rel="prefetch" href="/blog/assets/zentao.html.751fcf3d.js"><link rel="prefetch" href="/blog/assets/index.html.e81581aa.js"><link rel="prefetch" href="/blog/assets/index.html.e5608252.js"><link rel="prefetch" href="/blog/assets/index.html.77d65e36.js"><link rel="prefetch" href="/blog/assets/binary-search.html.c423aaa6.js"><link rel="prefetch" href="/blog/assets/complexity.html.54194e95.js"><link rel="prefetch" href="/blog/assets/dfs-bfs.html.f2ff4008.js"><link rel="prefetch" href="/blog/assets/recursion.html.e3cd0e23.js"><link rel="prefetch" href="/blog/assets/sort.html.8c9b00ca.js"><link rel="prefetch" href="/blog/assets/arrow-func.html.a9703dd5.js"><link rel="prefetch" href="/blog/assets/promise.html.cc5d1a9a.js"><link rel="prefetch" href="/blog/assets/index.html.9c584ce7.js"><link rel="prefetch" href="/blog/assets/index.html.1a061454.js"><link rel="prefetch" href="/blog/assets/index.html.0c7cd841.js"><link rel="prefetch" href="/blog/assets/index.html.a1b72615.js"><link rel="prefetch" href="/blog/assets/index.html.ef1b503b.js"><link rel="prefetch" href="/blog/assets/questions.html.4c475d35.js"><link rel="prefetch" href="/blog/assets/reactive.html.1071e187.js"><link rel="prefetch" href="/blog/assets/render.html.e340a7be.js"><link rel="prefetch" href="/blog/assets/index.html.b46aec26.js"><link rel="prefetch" href="/blog/assets/index.html.3525d0cb.js"><link rel="prefetch" href="/blog/assets/index.html.8abe3986.js"><link rel="prefetch" href="/blog/assets/Observer.html.5353a177.js"><link rel="prefetch" href="/blog/assets/def.html.fd6342b7.js"><link rel="prefetch" href="/blog/assets/defineProperty.html.71fdc0f4.js"><link rel="prefetch" href="/blog/assets/defineReactive.html.221fb315.js"><link rel="prefetch" href="/blog/assets/my-observe.html.426f146e.js"><link rel="prefetch" href="/blog/assets/observe.html.257fd616.js"><link rel="prefetch" href="/blog/assets/dep.html.6be40467.js"><link rel="prefetch" href="/blog/assets/watcher.html.c92d305a.js"><link rel="prefetch" href="/blog/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/blog/assets/index.html.554f98c1.js"><link rel="prefetch" href="/blog/assets/index.html.fc51af41.js"><link rel="prefetch" href="/blog/assets/index.html.a77157b6.js"><link rel="prefetch" href="/blog/assets/babel.html.3717235c.js"><link rel="prefetch" href="/blog/assets/index.html.eeb1f87e.js"><link rel="prefetch" href="/blog/assets/index.html.899fe2db.js"><link rel="prefetch" href="/blog/assets/index.html.4697b3b7.js"><link rel="prefetch" href="/blog/assets/index.html.e107b38f.js"><link rel="prefetch" href="/blog/assets/gauge.html.bd18e2e5.js"><link rel="prefetch" href="/blog/assets/hexo.html.3885f71c.js"><link rel="prefetch" href="/blog/assets/tool-library.html.387e73c4.js"><link rel="prefetch" href="/blog/assets/animation.html.94a4f152.js"><link rel="prefetch" href="/blog/assets/bfc.html.44c9cf1f.js"><link rel="prefetch" href="/blog/assets/box-model.html.535272b5.js"><link rel="prefetch" href="/blog/assets/center.html.6e0a9825.js"><link rel="prefetch" href="/blog/assets/clear.html.5a864a84.js"><link rel="prefetch" href="/blog/assets/flex.html.1ec60ac8.js"><link rel="prefetch" href="/blog/assets/other.html.cff801cf.js"><link rel="prefetch" href="/blog/assets/rem.html.e641e48c.js"><link rel="prefetch" href="/blog/assets/index.html.cf0cde94.js"><link rel="prefetch" href="/blog/assets/algorithm-complexity.html.8513e233.js"><link rel="prefetch" href="/blog/assets/algorithm-skill.html.d527d629.js"><link rel="prefetch" href="/blog/assets/array.html.fb2bdccb.js"><link rel="prefetch" href="/blog/assets/avl-tree.html.720c6d63.js"><link rel="prefetch" href="/blog/assets/bst.html.d7eea960.js"><link rel="prefetch" href="/blog/assets/circular-linked-list.html.52ad2583.js"><link rel="prefetch" href="/blog/assets/dictionary.html.2561fc7f.js"><link rel="prefetch" href="/blog/assets/doubly-linked-list.html.c282a4b5.js"><link rel="prefetch" href="/blog/assets/graph.html.1fd8ee5c.js"><link rel="prefetch" href="/blog/assets/linked-list.html.a636a275.js"><link rel="prefetch" href="/blog/assets/minHeap.html.87b71d66.js"><link rel="prefetch" href="/blog/assets/queue.html.ef4e283e.js"><link rel="prefetch" href="/blog/assets/recursive.html.9c61247c.js"><link rel="prefetch" href="/blog/assets/red-black-tree.html.ec665153.js"><link rel="prefetch" href="/blog/assets/set.html.9c865a8d.js"><link rel="prefetch" href="/blog/assets/sort-and-search.html.00f9af6d.js"><link rel="prefetch" href="/blog/assets/sorted-linked-list.html.b5700078.js"><link rel="prefetch" href="/blog/assets/stack-linked-list.html.548cf686.js"><link rel="prefetch" href="/blog/assets/stack.html.ecd8338c.js"><link rel="prefetch" href="/blog/assets/index.html.77d42fd3.js"><link rel="prefetch" href="/blog/assets/canvas-svg.html.63ab135d.js"><link rel="prefetch" href="/blog/assets/doctype.html.7d637eea.js"><link rel="prefetch" href="/blog/assets/other.html.db993762.js"><link rel="prefetch" href="/blog/assets/painting.html.16b91370.js"><link rel="prefetch" href="/blog/assets/reflow-repaint.html.9d1f7c48.js"><link rel="prefetch" href="/blog/assets/rendering-engine.html.c6b16462.js"><link rel="prefetch" href="/blog/assets/array.html.c356ed30.js"><link rel="prefetch" href="/blog/assets/asyn-single-thread.html.1b22c18c.js"><link rel="prefetch" href="/blog/assets/coding.html.5151eeae.js"><link rel="prefetch" href="/blog/assets/communications.html.c8ec6d6b.js"><link rel="prefetch" href="/blog/assets/data-type.html.bfa549ef.js"><link rel="prefetch" href="/blog/assets/dom.html.ef9498c5.js"><link rel="prefetch" href="/blog/assets/engineering.html.79ef31ca.js"><link rel="prefetch" href="/blog/assets/error.html.bb6dda1d.js"><link rel="prefetch" href="/blog/assets/es6.html.50d64742.js"><link rel="prefetch" href="/blog/assets/gc.html.33bcb56e.js"><link rel="prefetch" href="/blog/assets/http.html.0eb4e644.js"><link rel="prefetch" href="/blog/assets/object.html.a00c5391.js"><link rel="prefetch" href="/blog/assets/page-performance.html.fdbd0830.js"><link rel="prefetch" href="/blog/assets/prototype-chain.html.89b94ad0.js"><link rel="prefetch" href="/blog/assets/safe.html.f7897f68.js"><link rel="prefetch" href="/blog/assets/scope-closure.html.80506f2b.js"><link rel="prefetch" href="/blog/assets/string.html.6808e832.js"><link rel="prefetch" href="/blog/assets/index.html.831ae41e.js"><link rel="prefetch" href="/blog/assets/v2.html.9e535389.js"><link rel="prefetch" href="/blog/assets/v4.html.0b5e7a2d.js"><link rel="prefetch" href="/blog/assets/v5.html.e96a7d78.js"><link rel="prefetch" href="/blog/assets/index.html.846cf47b.js"><link rel="prefetch" href="/blog/assets/index.html.b0747085.js"><link rel="prefetch" href="/blog/assets/charles.html.55c0c91b.js"><link rel="prefetch" href="/blog/assets/git.html.b71c546a.js"><link rel="prefetch" href="/blog/assets/node-registry-manage.html.8685b28a.js"><link rel="prefetch" href="/blog/assets/node-version-manager.html.9ec4a4e7.js"><link rel="prefetch" href="/blog/assets/vue.html.83a95d8f.js"><link rel="prefetch" href="/blog/assets/auto-deploy.html.5cad3a3d.js"><link rel="prefetch" href="/blog/assets/download-by-url.html.d89f8171.js"><link rel="prefetch" href="/blog/assets/download.html.dba3bcee.js"><link rel="prefetch" href="/blog/assets/get-lastday.html.c282108c.js"><link rel="prefetch" href="/blog/assets/parseInt.html.c4fed888.js"><link rel="prefetch" href="/blog/assets/scroll-into-view.html.03ae0e54.js"><link rel="prefetch" href="/blog/assets/tree-operate.html.aaff0336.js"><link rel="prefetch" href="/blog/assets/app.html.e40264aa.js"><link rel="prefetch" href="/blog/assets/index.html.2369ea37.js"><link rel="prefetch" href="/blog/assets/antd-vue-upload.html.0e19f76a.js"><link rel="prefetch" href="/blog/assets/bind-string.html.777501c7.js"><link rel="prefetch" href="/blog/assets/component-loop.html.0dca1087.js"><link rel="prefetch" href="/blog/assets/elementui-dialog.html.c3081737.js"><link rel="prefetch" href="/blog/assets/elementui-dynamic-table.html.741000fa.js"><link rel="prefetch" href="/blog/assets/elementui-table-auto-height.html.57036feb.js"><link rel="prefetch" href="/blog/assets/elementui-table-pagination.html.f9bd6d6f.js"><link rel="prefetch" href="/blog/assets/fe-pagination.html.25a6950b.js"><link rel="prefetch" href="/blog/assets/gitlab.html.7c043b1e.js"><link rel="prefetch" href="/blog/assets/init-data.html.48895926.js"><link rel="prefetch" href="/blog/assets/keep-alive.html.20613b36.js"><link rel="prefetch" href="/blog/assets/new-tab.html.54b3e8e0.js"><link rel="prefetch" href="/blog/assets/vue-ie9.html.b6f586a1.js"><link rel="prefetch" href="/blog/assets/vue-router-params.html.7f48be8b.js"><link rel="prefetch" href="/blog/assets/index.html.63461411.js"><link rel="prefetch" href="/blog/assets/index.html.bb772dac.js"><link rel="prefetch" href="/blog/assets/docker.html.ed425173.js"><link rel="prefetch" href="/blog/assets/nginx.html.0b188463.js"><link rel="prefetch" href="/blog/assets/zentao.html.46edeb21.js"><link rel="prefetch" href="/blog/assets/index.html.8c52b201.js"><link rel="prefetch" href="/blog/assets/index.html.8d256292.js"><link rel="prefetch" href="/blog/assets/index.html.a0b5ec56.js"><link rel="prefetch" href="/blog/assets/binary-search.html.f598b1cb.js"><link rel="prefetch" href="/blog/assets/complexity.html.2a47d4ad.js"><link rel="prefetch" href="/blog/assets/dfs-bfs.html.418544d6.js"><link rel="prefetch" href="/blog/assets/recursion.html.0e43d72e.js"><link rel="prefetch" href="/blog/assets/sort.html.330cb9ef.js"><link rel="prefetch" href="/blog/assets/arrow-func.html.2ab23508.js"><link rel="prefetch" href="/blog/assets/promise.html.9791d666.js"><link rel="prefetch" href="/blog/assets/index.html.d372b939.js"><link rel="prefetch" href="/blog/assets/index.html.c4fb1162.js"><link rel="prefetch" href="/blog/assets/index.html.636b00cb.js"><link rel="prefetch" href="/blog/assets/index.html.38cd0971.js"><link rel="prefetch" href="/blog/assets/index.html.3be82f2d.js"><link rel="prefetch" href="/blog/assets/questions.html.ee423bb7.js"><link rel="prefetch" href="/blog/assets/reactive.html.66c80beb.js"><link rel="prefetch" href="/blog/assets/render.html.8583cbb6.js"><link rel="prefetch" href="/blog/assets/index.html.4750c140.js"><link rel="prefetch" href="/blog/assets/index.html.a831608f.js"><link rel="prefetch" href="/blog/assets/index.html.c8da79cc.js"><link rel="prefetch" href="/blog/assets/Observer.html.9b304c62.js"><link rel="prefetch" href="/blog/assets/def.html.518a97af.js"><link rel="prefetch" href="/blog/assets/defineProperty.html.150d749c.js"><link rel="prefetch" href="/blog/assets/defineReactive.html.33254362.js"><link rel="prefetch" href="/blog/assets/my-observe.html.067052ec.js"><link rel="prefetch" href="/blog/assets/observe.html.0dfcbb24.js"><link rel="prefetch" href="/blog/assets/dep.html.046fe952.js"><link rel="prefetch" href="/blog/assets/watcher.html.f5884dbe.js"><link rel="prefetch" href="/blog/assets/404.html.5a22e759.js"><link rel="prefetch" href="/blog/assets/404.cf07d7cc.js"><link rel="prefetch" href="/blog/assets/Layout.6df24017.js">
    <link rel="stylesheet" href="/blog/assets/style.0988b2b7.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><!----><span class="site-name">Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/base/" class="router-link-active" aria-label="FE"><!--[--><!--]--> FE <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Framework"><span class="title">Framework</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Framework"><span class="title">Framework</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Vue</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/blog/framework/vue/v3/" class="" aria-label="v3"><!--[--><!--]--> v3 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/framework/vue/v2/" class="" aria-label="v2"><!--[--><!--]--> v2 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="" aria-label="vue-router"><!--[--><!--]--> vue-router <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="" aria-label="vuex"><!--[--><!--]--> vuex <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/framework/vue/axios/" class="" aria-label="axios"><!--[--><!--]--> axios <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><a href="/blog/framework/react/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Bundler"><span class="title">Bundler</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Bundler"><span class="title">Bundler</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Webpack</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/blog/bundler/webpack/v5.md" class="" aria-label="v5"><!--[--><!--]--> v5 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/bundler/webpack/v4.md" class="" aria-label="v4"><!--[--><!--]--> v4 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/bundler/webpack/v2.md" class="" aria-label="v2"><!--[--><!--]--> v2 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/bundler/babel.md" class="" aria-label="babel"><!--[--><!--]--> babel <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/blog/node/" class="" aria-label="node"><!--[--><!--]--> node <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/job-summary/" class="" aria-label="JobSummary"><!--[--><!--]--> JobSummary <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/share/" class="" aria-label="Share"><!--[--><!--]--> Share <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/leetcode/" class="" aria-label="leetcode"><!--[--><!--]--> leetcode <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/audition/" class="" aria-label="HK-Office"><!--[--><!--]--> HK-Office <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Jerry-bbq?tab=repositories" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换主题"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/base/" class="router-link-active" aria-label="FE"><!--[--><!--]--> FE <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Framework"><span class="title">Framework</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Framework"><span class="title">Framework</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Vue</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/blog/framework/vue/v3/" class="" aria-label="v3"><!--[--><!--]--> v3 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/framework/vue/v2/" class="" aria-label="v2"><!--[--><!--]--> v2 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/framework/vue/vue-router/" class="" aria-label="vue-router"><!--[--><!--]--> vue-router <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/framework/vue/vuex/" class="" aria-label="vuex"><!--[--><!--]--> vuex <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/framework/vue/axios/" class="" aria-label="axios"><!--[--><!--]--> axios <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><a href="/blog/framework/react/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Bundler"><span class="title">Bundler</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Bundler"><span class="title">Bundler</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Webpack</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/blog/bundler/webpack/v5.md" class="" aria-label="v5"><!--[--><!--]--> v5 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/bundler/webpack/v4.md" class="" aria-label="v4"><!--[--><!--]--> v4 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/bundler/webpack/v2.md" class="" aria-label="v2"><!--[--><!--]--> v2 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/blog/bundler/babel.md" class="" aria-label="babel"><!--[--><!--]--> babel <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/blog/node/" class="" aria-label="node"><!--[--><!--]--> node <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/job-summary/" class="" aria-label="JobSummary"><!--[--><!--]--> JobSummary <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/share/" class="" aria-label="Share"><!--[--><!--]--> Share <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/leetcode/" class="" aria-label="leetcode"><!--[--><!--]--> leetcode <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/audition/" class="" aria-label="HK-Office"><!--[--><!--]--> HK-Office <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Jerry-bbq?tab=repositories" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">页面布局 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/base/css/layout.html#三栏布局" class="router-link-active router-link-exact-active sidebar-item" aria-label="三栏布局"><!--[--><!--]--> 三栏布局 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/base/css/layout.html#flex布局" class="router-link-active router-link-exact-active sidebar-item" aria-label="flex布局"><!--[--><!--]--> flex布局 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/base/css/layout.html#绝对定位布局absolute" class="router-link-active router-link-exact-active sidebar-item" aria-label="绝对定位布局absolute"><!--[--><!--]--> 绝对定位布局absolute <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/base/css/layout.html#浮动布局float" class="router-link-active router-link-exact-active sidebar-item" aria-label="浮动布局float"><!--[--><!--]--> 浮动布局float <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/base/css/layout.html#表格布局table" class="router-link-active router-link-exact-active sidebar-item" aria-label="表格布局table"><!--[--><!--]--> 表格布局table <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/base/css/layout.html#网格布局grid" class="router-link-active router-link-exact-active sidebar-item" aria-label="网格布局grid"><!--[--><!--]--> 网格布局grid <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/base/css/layout.html#九宫格" class="router-link-active router-link-exact-active sidebar-item" aria-label="九宫格"><!--[--><!--]--> 九宫格 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/base/css/layout.html#flex" class="router-link-active router-link-exact-active sidebar-item" aria-label="flex"><!--[--><!--]--> flex <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/base/css/layout.html#grid" class="router-link-active router-link-exact-active sidebar-item" aria-label="grid"><!--[--><!--]--> grid <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/base/css/layout.html#float" class="router-link-active router-link-exact-active sidebar-item" aria-label="float"><!--[--><!--]--> float <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/base/css/layout.html#inline-block" class="router-link-active router-link-exact-active sidebar-item" aria-label="inline-block"><!--[--><!--]--> inline-block <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/base/css/layout.html#table" class="router-link-active router-link-exact-active sidebar-item" aria-label="table"><!--[--><!--]--> table <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="页面布局" tabindex="-1"><a class="header-anchor" href="#页面布局" aria-hidden="true">#</a> 页面布局</h1><h2 id="三栏布局" tabindex="-1"><a class="header-anchor" href="#三栏布局" aria-hidden="true">#</a> 三栏布局</h2><p>假设高度已知，请写出三栏布局，其中左栏，右栏宽度各300px，中间自适应</p><p>5种方案：</p><ul><li>flex布局</li><li>绝对定位布局absolute</li><li>浮动布局float</li><li>表格布局table</li><li>网格布局grid</li></ul><h3 id="flex布局" tabindex="-1"><a class="header-anchor" href="#flex布局" aria-hidden="true">#</a> flex布局</h3><div class="language-css ext-css"><pre class="language-css"><code><span class="token selector">.content</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.center</span> <span class="token punctuation">{</span>
    <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="绝对定位布局absolute" tabindex="-1"><a class="header-anchor" href="#绝对定位布局absolute" aria-hidden="true">#</a> 绝对定位布局absolute</h3><div class="language-css ext-css"><pre class="language-css"><code><span class="token selector">.left,.right,.center</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span> <span class="token punctuation">{</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px
<span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.center</span> <span class="token punctuation">{</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 300px；
    <span class="token property">right</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="浮动布局float" tabindex="-1"><a class="header-anchor" href="#浮动布局float" aria-hidden="true">#</a> 浮动布局float</h3><div class="language-css ext-css"><pre class="language-css"><code><span class="token selector">.left</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="表格布局table" tabindex="-1"><a class="header-anchor" href="#表格布局table" aria-hidden="true">#</a> 表格布局table</h3><div class="language-css ext-css"><pre class="language-css"><code><span class="token selector">.content</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left,.right,.center</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="网格布局grid" tabindex="-1"><a class="header-anchor" href="#网格布局grid" aria-hidden="true">#</a> 网格布局grid</h3><div class="language-css ext-css"><pre class="language-css"><code><span class="token selector">.content</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 300px auto 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>延伸：</p><ol><li>五种方案的优缺点：</li></ol><ul><li>float: 需要清除浮动，因为浮动脱落文档流，优点是兼容性好</li><li>绝对定位：快捷，缺点：</li><li>flex: 解决上述两个布局方式的问题</li><li>表格布局：兼容性好，缺点：</li><li>网格布局：css3新出的布局方式</li></ul><ol start="2"><li><p>高度未知情况，哪个不再适用：</p><p>float，绝对定位，网格布局不行，只有表格布局和flex布局通用</p></li><li><p>兼容性如何，哪个最实用 ：</p></li><li><p>页面布局的变通：</p></li></ol><ul><li>三栏布局： <ul><li>左右宽度固定，中间自适应</li><li>上下高度固定，中间自适应（h5布局常用）</li></ul></li><li>两栏布局 <ul><li>左宽度固定，右自适应</li><li>右宽度固定，左自适应</li><li>上高度固定，下自适应</li><li>下高度固定，上自适应</li></ul></li></ul><h2 id="九宫格" tabindex="-1"><a class="header-anchor" href="#九宫格" aria-hidden="true">#</a> 九宫格</h2><div class="language-html ext-html"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">*</span> <span class="token punctuation">{</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">li</span> <span class="token punctuation">{</span>
            <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="flex" tabindex="-1"><a class="header-anchor" href="#flex" aria-hidden="true">#</a> flex</h3><div class="language-css ext-css"><pre class="language-css"><code><span class="token selector">ul</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">flex-wrap</span><span class="token punctuation">:</span> wrap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">li</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 5%<span class="token punctuation">;</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 5%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 第3,6,9个格子右边距为0 */</span>
<span class="token selector">li:nth-of-type(3n)</span> <span class="token punctuation">{</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 第7,8,9个格子下边距为0 ，n从0开始*/</span>
<span class="token selector">li:nth-of-type(n+7)</span> <span class="token punctuation">{</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="grid" tabindex="-1"><a class="header-anchor" href="#grid" aria-hidden="true">#</a> grid</h3><div class="language-css ext-css"><pre class="language-css"><code><span class="token selector">ul</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 30% 30% 30%<span class="token punctuation">;</span>
    <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 30% 30% 30%<span class="token punctuation">;</span>
    <span class="token property">grid-gap</span><span class="token punctuation">:</span> 5%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="float" tabindex="-1"><a class="header-anchor" href="#float" aria-hidden="true">#</a> float</h3><div class="language-css ext-css"><pre class="language-css"><code><span class="token selector">ul</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">li</span> <span class="token punctuation">{</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
  <span class="token property">margin-right</span><span class="token punctuation">:</span> 5%<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 5%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">li:nth-of-type(3n)</span><span class="token punctuation">{</span> 
  <span class="token property">margin-right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">li:nth-of-type(n+7)</span><span class="token punctuation">{</span> 
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="inline-block" tabindex="-1"><a class="header-anchor" href="#inline-block" aria-hidden="true">#</a> inline-block</h3><div class="language-css ext-css"><pre class="language-css"><code><span class="token selector">ul</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">letter-spacing</span><span class="token punctuation">:</span> -10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">li</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">margin-right</span><span class="token punctuation">:</span> 5%<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 5%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">li:nth-of-type(3n)</span><span class="token punctuation">{</span> 
  <span class="token property">margin-right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">li:nth-of-type(n+7)</span><span class="token punctuation">{</span> 
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="table" tabindex="-1"><a class="header-anchor" href="#table" aria-hidden="true">#</a> table</h3><div class="language-html ext-html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>table<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css ext-css"><pre class="language-css"><code><span class="token selector">.table</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span>
  <span class="token property">border-spacing</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">li</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table-row<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>flex布局平时用的比较多的布局方式</li><li>grid布局实现起来非常方便，但是它的规范并未成熟，主流的浏览器使用较少，不推荐使用在企业项目中；</li><li>使用float可以使元素脱离文档流，形成BFC，在重新渲染时不会影响其他的元素。需要注意使用float的元素其父元素会塌陷，需要清除浮动。</li><li>使用inline-block来实现九宫格布局时，定义了inline-block的元素之间会出现间隙，需要清除； table布局现在感觉用的比较少了，几乎很少在项目中使用table布局。</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.d64d29bc.js" defer></script>
  </body>
</html>
